2a60927148abd1d33b818b535e306557
::res://::1684765202
energy-bar-control.gd::GDScript::-1::1684763410::0::1::::<>Control<>::
energy-bar-control.tscn::PackedScene::1933801998193366826::1684765202::0::1::::<><>::uid://n1py7p1nvjau<>res://energy-bar-control.gd<>uid://cu1t76xyn6ri7
game.gd::GDScript::-1::1684763410::0::1::::<>Node2D<>::
game.tscn::PackedScene::7454444010686871135::1684765202::0::1::::<><>::res://game.gd<>uid://3652aylf4yu6<>uid://2s0o3pn7hpkc<>uid://5fd0bw77rlxo<>uid://dwnh4p0oumwto<>res://backgrounds/CloudLayer.gd<>uid://dxxulptcf1hb3<>res://backgrounds/MountainLayer.gd<>uid://cc8q3wlga35pl
icon.svg::CompressedTexture2D::8115527038404002229::1684045034::1684045034::1::::<><>::
Player.gd::GDScript::-1::1684763410::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::2031153096042131519::1684765202::0::1::::<><>::res://Player.gd<>uid://b63wpywcg2h8e<>uid://dsci8ejlwi4jg<>uid://cnesidf3e6tmr<>uid://comsqfxswyc5a<>uid://dyrbmguitfwma<>uid://cgacpj7bkraow
::res://backgrounds/::1684419245
CloudLayer.gd::GDScript::-1::1684419245::0::1::::<>ParallaxLayer<>::
MountainLayer.gd::GDScript::-1::1684419245::0::1::::<>ParallaxLayer<>::
parallax-00.png::CompressedTexture2D::2116214081743617488::1684419245::1684419245::1::::<><>::
parallax-01.png::CompressedTexture2D::8822320943985824634::1684419245::1684419245::1::::<><>::
parallax-02.png::CompressedTexture2D::4982366167440140001::1684419245::1684419245::1::::<><>::
parallax-03.png::CompressedTexture2D::3934322891373566458::1684419245::1684419245::1::::<><>::
::res://common/::1684419245
health_point.png::CompressedTexture2D::6560951153243148603::1684419245::1684419245::1::::<><>::
License.txt::TextFile::-1::1684045034::0::1::::<><>::
Preview.png::CompressedTexture2D::8631139649619027608::1684045034::1684045034::1::::<><>::
SampleA.png::CompressedTexture2D::6334015207200896110::1684045034::1684045034::1::::<><>::
SampleB.png::CompressedTexture2D::185119142040850148::1684045034::1684045034::1::::<><>::
::res://common/Characters/::1684045164
character_0000.png::CompressedTexture2D::6162078900099996300::1684045034::1684045034::1::::<><>::
character_0001.png::CompressedTexture2D::840867711906760226::1684045034::1684045034::1::::<><>::
character_0002.png::CompressedTexture2D::5913998911813429516::1684045034::1684045034::1::::<><>::
character_0003.png::CompressedTexture2D::3120965514501029891::1684045034::1684045034::1::::<><>::
character_0004.png::CompressedTexture2D::5985839901506681718::1684045034::1684045034::1::::<><>::
character_0005.png::CompressedTexture2D::7692626059620935706::1684045034::1684045034::1::::<><>::
character_0006.png::CompressedTexture2D::3893946473379119866::1684045034::1684045034::1::::<><>::
character_0007.png::CompressedTexture2D::6400008871806719791::1684045034::1684045034::1::::<><>::
character_0008.png::CompressedTexture2D::2904768558773757372::1684045034::1684045034::1::::<><>::
character_0009.png::CompressedTexture2D::6707398976597630067::1684045034::1684045034::1::::<><>::
character_0010.png::CompressedTexture2D::722263829841523036::1684045034::1684045034::1::::<><>::
character_0011.png::CompressedTexture2D::9213141480896714209::1684045034::1684045034::1::::<><>::
character_0012.png::CompressedTexture2D::8353051317471355277::1684045034::1684045034::1::::<><>::
character_0013.png::CompressedTexture2D::2628165078201557281::1684045034::1684045034::1::::<><>::
character_0014.png::CompressedTexture2D::873761662919353026::1684045034::1684045034::1::::<><>::
character_0015.png::CompressedTexture2D::7492169985846566905::1684045034::1684045034::1::::<><>::
character_0016.png::CompressedTexture2D::7900927795458471145::1684045034::1684045034::1::::<><>::
character_0017.png::CompressedTexture2D::8701602902913960147::1684045034::1684045034::1::::<><>::
character_0018.png::CompressedTexture2D::2388089970811368941::1684045034::1684045034::1::::<><>::
character_0019.png::CompressedTexture2D::6010927032618916512::1684045034::1684045034::1::::<><>::
character_0020.png::CompressedTexture2D::1192352155502445886::1684045034::1684045034::1::::<><>::
character_0021.png::CompressedTexture2D::3849806966894981286::1684045034::1684045034::1::::<><>::
character_0022.png::CompressedTexture2D::4821860588067205202::1684045034::1684045034::1::::<><>::
character_0023.png::CompressedTexture2D::4831500012769264864::1684045034::1684045034::1::::<><>::
character_0024.png::CompressedTexture2D::820983944141326778::1684045034::1684045034::1::::<><>::
character_0025.png::CompressedTexture2D::7532982374108987227::1684045034::1684045034::1::::<><>::
character_0026.png::CompressedTexture2D::810261295948270813::1684045034::1684045034::1::::<><>::
Sprite-0001.png::CompressedTexture2D::7662954775412798439::1684045073::1684045164::1::::<><>::
::res://common/Construct 3/::1684045034
Readme.txt::TextFile::-1::1684045034::0::1::::<><>::
::res://common/Tilemap/::1684045034
characters.png::CompressedTexture2D::6590729404726236126::1684045034::1684045034::1::::<><>::
characters_packed.png::CompressedTexture2D::7223697760607931421::1684045034::1684045034::1::::<><>::
tiles.png::CompressedTexture2D::5995136819714380771::1684045034::1684045034::1::::<><>::
tiles_packed.png::CompressedTexture2D::2493949765335151889::1684045034::1684045034::1::::<><>::
::res://common/Tiles/::1684045034
tile_0000.png::CompressedTexture2D::3807119532297473151::1684045034::1684045034::1::::<><>::
tile_0001.png::CompressedTexture2D::1064276152988093922::1684045034::1684045034::1::::<><>::
tile_0002.png::CompressedTexture2D::8256249179819398960::1684045034::1684045034::1::::<><>::
tile_0003.png::CompressedTexture2D::2852864394119924922::1684045034::1684045034::1::::<><>::
tile_0004.png::CompressedTexture2D::4557621766513370852::1684045034::1684045034::1::::<><>::
tile_0005.png::CompressedTexture2D::4838936638992390616::1684045034::1684045034::1::::<><>::
tile_0006.png::CompressedTexture2D::5316728898280880918::1684045034::1684045034::1::::<><>::
tile_0007.png::CompressedTexture2D::1016834602563869960::1684045034::1684045034::1::::<><>::
tile_0008.png::CompressedTexture2D::2429445205116330656::1684045034::1684045034::1::::<><>::
tile_0009.png::CompressedTexture2D::2951368529648734315::1684045034::1684045034::1::::<><>::
tile_0010.png::CompressedTexture2D::9020434124433481242::1684045034::1684045034::1::::<><>::
tile_0011.png::CompressedTexture2D::738822487879799036::1684045034::1684045034::1::::<><>::
tile_0012.png::CompressedTexture2D::2654080490396476649::1684045034::1684045034::1::::<><>::
tile_0013.png::CompressedTexture2D::6857226874521437786::1684045034::1684045034::1::::<><>::
tile_0014.png::CompressedTexture2D::9044257643799373981::1684045034::1684045034::1::::<><>::
tile_0015.png::CompressedTexture2D::2380659494221723072::1684045034::1684045034::1::::<><>::
tile_0016.png::CompressedTexture2D::6827594922187305014::1684045034::1684045034::1::::<><>::
tile_0017.png::CompressedTexture2D::5384369447338560179::1684045034::1684045034::1::::<><>::
tile_0018.png::CompressedTexture2D::861905177191467257::1684045034::1684045034::1::::<><>::
tile_0019.png::CompressedTexture2D::5933809092189877779::1684045034::1684045034::1::::<><>::
tile_0020.png::CompressedTexture2D::7000135454634636099::1684045034::1684045034::1::::<><>::
tile_0021.png::CompressedTexture2D::3953547685927168434::1684045034::1684045034::1::::<><>::
tile_0022.png::CompressedTexture2D::4885654620188348396::1684045034::1684045034::1::::<><>::
tile_0023.png::CompressedTexture2D::1573132834707328693::1684045034::1684045034::1::::<><>::
tile_0024.png::CompressedTexture2D::4016356691988220150::1684045034::1684045034::1::::<><>::
tile_0025.png::CompressedTexture2D::1323587258270955070::1684045034::1684045034::1::::<><>::
tile_0026.png::CompressedTexture2D::4419441804550639942::1684045034::1684045034::1::::<><>::
tile_0027.png::CompressedTexture2D::3195380980799273698::1684045034::1684045034::1::::<><>::
tile_0028.png::CompressedTexture2D::7715766876415006621::1684045034::1684045034::1::::<><>::
tile_0029.png::CompressedTexture2D::9099523293503231751::1684045034::1684045034::1::::<><>::
tile_0030.png::CompressedTexture2D::2646798809434127004::1684045034::1684045034::1::::<><>::
tile_0031.png::CompressedTexture2D::6835727753179500880::1684045034::1684045034::1::::<><>::
tile_0032.png::CompressedTexture2D::3762547419220081566::1684045034::1684045034::1::::<><>::
tile_0033.png::CompressedTexture2D::8392818610530304202::1684045034::1684045034::1::::<><>::
tile_0034.png::CompressedTexture2D::720635403772947827::1684045034::1684045034::1::::<><>::
tile_0035.png::CompressedTexture2D::8387972404283493666::1684045034::1684045034::1::::<><>::
tile_0036.png::CompressedTexture2D::2910165585907925266::1684045034::1684045034::1::::<><>::
tile_0037.png::CompressedTexture2D::753741433894146917::1684045034::1684045034::1::::<><>::
tile_0038.png::CompressedTexture2D::2676279749504773469::1684045034::1684045034::1::::<><>::
tile_0039.png::CompressedTexture2D::1026596472219266055::1684045034::1684045034::1::::<><>::
tile_0040.png::CompressedTexture2D::6789463594802291064::1684045034::1684045034::1::::<><>::
tile_0041.png::CompressedTexture2D::8859315494892205837::1684045034::1684045034::1::::<><>::
tile_0042.png::CompressedTexture2D::1365802605939472234::1684045034::1684045034::1::::<><>::
tile_0043.png::CompressedTexture2D::1755371200708712328::1684045034::1684045034::1::::<><>::
tile_0044.png::CompressedTexture2D::2160910740242969313::1684045034::1684045034::1::::<><>::
tile_0045.png::CompressedTexture2D::3729474649723898672::1684045034::1684045034::1::::<><>::
tile_0046.png::CompressedTexture2D::4962868531743820516::1684045034::1684045034::1::::<><>::
tile_0047.png::CompressedTexture2D::34626707043678842::1684045034::1684045034::1::::<><>::
tile_0048.png::CompressedTexture2D::64811354373960775::1684045034::1684045034::1::::<><>::
tile_0049.png::CompressedTexture2D::4571409799888054009::1684045034::1684045034::1::::<><>::
tile_0050.png::CompressedTexture2D::8453242894734685750::1684045034::1684045034::1::::<><>::
tile_0051.png::CompressedTexture2D::2296524612303813420::1684045034::1684045034::1::::<><>::
tile_0052.png::CompressedTexture2D::7828638562782236056::1684045034::1684045034::1::::<><>::
tile_0053.png::CompressedTexture2D::2918226613136244407::1684045034::1684045034::1::::<><>::
tile_0054.png::CompressedTexture2D::1716449960415718569::1684045034::1684045034::1::::<><>::
tile_0055.png::CompressedTexture2D::9204761322389239697::1684045034::1684045034::1::::<><>::
tile_0056.png::CompressedTexture2D::8284967142576951164::1684045034::1684045034::1::::<><>::
tile_0057.png::CompressedTexture2D::1860749459419649112::1684045034::1684045034::1::::<><>::
tile_0058.png::CompressedTexture2D::1736916143500819764::1684045034::1684045034::1::::<><>::
tile_0059.png::CompressedTexture2D::8615288543308710794::1684045034::1684045034::1::::<><>::
tile_0060.png::CompressedTexture2D::5899790121760653965::1684045034::1684045034::1::::<><>::
tile_0061.png::CompressedTexture2D::5619527092849483533::1684045034::1684045034::1::::<><>::
tile_0062.png::CompressedTexture2D::1018287970181449512::1684045034::1684045034::1::::<><>::
tile_0063.png::CompressedTexture2D::3880752180633927361::1684045034::1684045034::1::::<><>::
tile_0064.png::CompressedTexture2D::7792711119473075760::1684045034::1684045034::1::::<><>::
tile_0065.png::CompressedTexture2D::1298338994864066381::1684045034::1684045034::1::::<><>::
tile_0066.png::CompressedTexture2D::4929461202982221647::1684045034::1684045034::1::::<><>::
tile_0067.png::CompressedTexture2D::3307388466188010248::1684045034::1684045034::1::::<><>::
tile_0068.png::CompressedTexture2D::7833475969185341775::1684045034::1684045034::1::::<><>::
tile_0069.png::CompressedTexture2D::971433805193992311::1684045034::1684045034::1::::<><>::
tile_0070.png::CompressedTexture2D::3572973624201276118::1684045034::1684045034::1::::<><>::
tile_0071.png::CompressedTexture2D::2966845097130486562::1684045034::1684045034::1::::<><>::
tile_0072.png::CompressedTexture2D::2347709145636996296::1684045034::1684045034::1::::<><>::
tile_0073.png::CompressedTexture2D::2402883197805822609::1684045034::1684045034::1::::<><>::
tile_0074.png::CompressedTexture2D::8755751638412962118::1684045034::1684045034::1::::<><>::
tile_0075.png::CompressedTexture2D::4796644813216597212::1684045034::1684045034::1::::<><>::
tile_0076.png::CompressedTexture2D::4980776122658586231::1684045034::1684045034::1::::<><>::
tile_0077.png::CompressedTexture2D::8031722859269948980::1684045034::1684045034::1::::<><>::
tile_0078.png::CompressedTexture2D::629443445084741119::1684045034::1684045034::1::::<><>::
tile_0079.png::CompressedTexture2D::7806291865854472961::1684045034::1684045034::1::::<><>::
tile_0080.png::CompressedTexture2D::6427094846651707479::1684045034::1684045034::1::::<><>::
tile_0081.png::CompressedTexture2D::8475742165014461476::1684045034::1684045034::1::::<><>::
tile_0082.png::CompressedTexture2D::2879235671018938604::1684045034::1684045034::1::::<><>::
tile_0083.png::CompressedTexture2D::6379119671800400767::1684045034::1684045034::1::::<><>::
tile_0084.png::CompressedTexture2D::6417823103136666618::1684045034::1684045034::1::::<><>::
tile_0085.png::CompressedTexture2D::6157608209798112157::1684045034::1684045034::1::::<><>::
tile_0086.png::CompressedTexture2D::6755731931207663981::1684045034::1684045034::1::::<><>::
tile_0087.png::CompressedTexture2D::8257238926529676290::1684045034::1684045034::1::::<><>::
tile_0088.png::CompressedTexture2D::8158386285703450800::1684045034::1684045034::1::::<><>::
tile_0089.png::CompressedTexture2D::4403300770885758772::1684045034::1684045034::1::::<><>::
tile_0090.png::CompressedTexture2D::2159612733413687922::1684045034::1684045034::1::::<><>::
tile_0091.png::CompressedTexture2D::2868273172694176779::1684045034::1684045034::1::::<><>::
tile_0092.png::CompressedTexture2D::5770145382410950028::1684045034::1684045034::1::::<><>::
tile_0093.png::CompressedTexture2D::4938156280621968080::1684045034::1684045034::1::::<><>::
tile_0094.png::CompressedTexture2D::833920158351351019::1684045034::1684045034::1::::<><>::
tile_0095.png::CompressedTexture2D::8657534908646287820::1684045034::1684045034::1::::<><>::
tile_0096.png::CompressedTexture2D::5638418862150364742::1684045034::1684045034::1::::<><>::
tile_0097.png::CompressedTexture2D::1268748048088272911::1684045034::1684045034::1::::<><>::
tile_0098.png::CompressedTexture2D::2959076660615650520::1684045034::1684045034::1::::<><>::
tile_0099.png::CompressedTexture2D::2279940165252904676::1684045034::1684045034::1::::<><>::
tile_0100.png::CompressedTexture2D::7407712731543136222::1684045034::1684045034::1::::<><>::
tile_0101.png::CompressedTexture2D::1232092759130526499::1684045034::1684045034::1::::<><>::
tile_0102.png::CompressedTexture2D::7337956503539801271::1684045034::1684045034::1::::<><>::
tile_0103.png::CompressedTexture2D::5483620687532493050::1684045034::1684045034::1::::<><>::
tile_0104.png::CompressedTexture2D::5275253950277422956::1684045034::1684045034::1::::<><>::
tile_0105.png::CompressedTexture2D::1668512576628920842::1684045034::1684045034::1::::<><>::
tile_0106.png::CompressedTexture2D::5610004277690155421::1684045034::1684045034::1::::<><>::
tile_0107.png::CompressedTexture2D::3871694477867880765::1684045034::1684045034::1::::<><>::
tile_0108.png::CompressedTexture2D::2429937110270465768::1684045034::1684045034::1::::<><>::
tile_0109.png::CompressedTexture2D::4518184635619369789::1684045034::1684045034::1::::<><>::
tile_0110.png::CompressedTexture2D::5140542105196956760::1684045034::1684045034::1::::<><>::
tile_0111.png::CompressedTexture2D::941121854178533275::1684045034::1684045034::1::::<><>::
tile_0112.png::CompressedTexture2D::6774364028555800195::1684045034::1684045034::1::::<><>::
tile_0113.png::CompressedTexture2D::1647245889392195834::1684045034::1684045034::1::::<><>::
tile_0114.png::CompressedTexture2D::685224727188964514::1684045034::1684045034::1::::<><>::
tile_0115.png::CompressedTexture2D::8614993883895985241::1684045034::1684045034::1::::<><>::
tile_0116.png::CompressedTexture2D::5328001342780212313::1684045034::1684045034::1::::<><>::
tile_0117.png::CompressedTexture2D::2808319516768578726::1684045034::1684045034::1::::<><>::
tile_0118.png::CompressedTexture2D::9098297046504099157::1684045034::1684045034::1::::<><>::
tile_0119.png::CompressedTexture2D::4389038749117697102::1684045034::1684045034::1::::<><>::
tile_0120.png::CompressedTexture2D::6360272128620563603::1684045034::1684045034::1::::<><>::
tile_0121.png::CompressedTexture2D::703318636209306576::1684045034::1684045034::1::::<><>::
tile_0122.png::CompressedTexture2D::2723891519034128206::1684045034::1684045034::1::::<><>::
tile_0123.png::CompressedTexture2D::1502052984136031155::1684045034::1684045034::1::::<><>::
tile_0124.png::CompressedTexture2D::876738906147024084::1684045034::1684045034::1::::<><>::
tile_0125.png::CompressedTexture2D::6470151009214517092::1684045034::1684045034::1::::<><>::
tile_0126.png::CompressedTexture2D::2059937048091712620::1684045034::1684045034::1::::<><>::
tile_0127.png::CompressedTexture2D::3167353149169503748::1684045034::1684045034::1::::<><>::
tile_0128.png::CompressedTexture2D::2468935857751753621::1684045034::1684045034::1::::<><>::
tile_0129.png::CompressedTexture2D::7253907903620909015::1684045034::1684045034::1::::<><>::
tile_0130.png::CompressedTexture2D::4995028534073385486::1684045034::1684045034::1::::<><>::
tile_0131.png::CompressedTexture2D::8275625400148775794::1684045034::1684045034::1::::<><>::
tile_0132.png::CompressedTexture2D::5480360150562276991::1684045034::1684045034::1::::<><>::
tile_0133.png::CompressedTexture2D::1429978413342583886::1684045034::1684045034::1::::<><>::
tile_0134.png::CompressedTexture2D::3102915443043539089::1684045034::1684045034::1::::<><>::
tile_0135.png::CompressedTexture2D::350555583840341327::1684045034::1684045034::1::::<><>::
tile_0136.png::CompressedTexture2D::4589655893073238652::1684045034::1684045034::1::::<><>::
tile_0137.png::CompressedTexture2D::4792624390577757560::1684045034::1684045034::1::::<><>::
tile_0138.png::CompressedTexture2D::935247425582708468::1684045034::1684045034::1::::<><>::
tile_0139.png::CompressedTexture2D::4471430679689799890::1684045034::1684045034::1::::<><>::
tile_0140.png::CompressedTexture2D::5385822282093258909::1684045034::1684045034::1::::<><>::
tile_0141.png::CompressedTexture2D::8857569432635098708::1684045034::1684045034::1::::<><>::
tile_0142.png::CompressedTexture2D::2991139627305560235::1684045034::1684045034::1::::<><>::
tile_0143.png::CompressedTexture2D::2844748426781122774::1684045034::1684045034::1::::<><>::
tile_0144.png::CompressedTexture2D::4626503104048616943::1684045034::1684045034::1::::<><>::
tile_0145.png::CompressedTexture2D::5987916952035237481::1684045034::1684045034::1::::<><>::
tile_0146.png::CompressedTexture2D::566677538969764273::1684045034::1684045034::1::::<><>::
tile_0147.png::CompressedTexture2D::3485059395556265051::1684045034::1684045034::1::::<><>::
tile_0148.png::CompressedTexture2D::3104654716933832070::1684045034::1684045034::1::::<><>::
tile_0149.png::CompressedTexture2D::9119742703846330008::1684045034::1684045034::1::::<><>::
tile_0150.png::CompressedTexture2D::2485354230074313080::1684045034::1684045034::1::::<><>::
tile_0151.png::CompressedTexture2D::7514407547157501818::1684045034::1684045034::1::::<><>::
tile_0152.png::CompressedTexture2D::9137798879554093016::1684045034::1684045034::1::::<><>::
tile_0153.png::CompressedTexture2D::839355292247568083::1684045034::1684045034::1::::<><>::
tile_0154.png::CompressedTexture2D::385623703777065426::1684045034::1684045034::1::::<><>::
tile_0155.png::CompressedTexture2D::1124325830042065232::1684045034::1684045034::1::::<><>::
tile_0156.png::CompressedTexture2D::8461933768070365345::1684045034::1684045034::1::::<><>::
tile_0157.png::CompressedTexture2D::8977082479692141193::1684045034::1684045034::1::::<><>::
tile_0158.png::CompressedTexture2D::36106427688908999::1684045034::1684045034::1::::<><>::
tile_0159.png::CompressedTexture2D::5407339230470855931::1684045034::1684045034::1::::<><>::
tile_0160.png::CompressedTexture2D::5326318376114074328::1684045034::1684045034::1::::<><>::
tile_0161.png::CompressedTexture2D::9114886888687035760::1684045034::1684045034::1::::<><>::
tile_0162.png::CompressedTexture2D::4316890949918511175::1684045034::1684045034::1::::<><>::
tile_0163.png::CompressedTexture2D::2995701992034500377::1684045034::1684045034::1::::<><>::
tile_0164.png::CompressedTexture2D::638531694187813200::1684045034::1684045034::1::::<><>::
tile_0165.png::CompressedTexture2D::6299595261589145695::1684045034::1684045034::1::::<><>::
tile_0166.png::CompressedTexture2D::3069955002786390919::1684045034::1684045034::1::::<><>::
tile_0167.png::CompressedTexture2D::7332998958702739372::1684045034::1684045034::1::::<><>::
tile_0168.png::CompressedTexture2D::7689227279505241644::1684045034::1684045034::1::::<><>::
tile_0169.png::CompressedTexture2D::8948096699100591814::1684045034::1684045034::1::::<><>::
tile_0170.png::CompressedTexture2D::1297653898844485913::1684045034::1684045034::1::::<><>::
tile_0171.png::CompressedTexture2D::6907232726542584608::1684045034::1684045034::1::::<><>::
tile_0172.png::CompressedTexture2D::2433405236516221379::1684045034::1684045034::1::::<><>::
tile_0173.png::CompressedTexture2D::8387844157400557498::1684045034::1684045034::1::::<><>::
tile_0174.png::CompressedTexture2D::163629266287736941::1684045034::1684045034::1::::<><>::
tile_0175.png::CompressedTexture2D::8172585090448768558::1684045034::1684045034::1::::<><>::
tile_0176.png::CompressedTexture2D::2759300080670614773::1684045034::1684045034::1::::<><>::
tile_0177.png::CompressedTexture2D::4699804101154525168::1684045034::1684045034::1::::<><>::
tile_0178.png::CompressedTexture2D::158305734873197564::1684045034::1684045034::1::::<><>::
tile_0179.png::CompressedTexture2D::8793836956675510522::1684045034::1684045034::1::::<><>::
::res://enemies/::1684765202
base_enemy.gd::GDScript::-1::1684763410::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::8730731156025082892::1684765202::0::1::::<><>::res://enemies/base_enemy.gd<>uid://xtslgaeo3032
::res://pickup-items/::1684765202
base_pickup.gd::GDScript::-1::1684763410::0::1::::BasePickup<>Area2D<>::
base_pickup.tscn::PackedScene::9058213225461152223::1684765202::0::1::::<><>::res://pickup-items/base_pickup.gd<>uid://cbcr4by38am8r<>uid://bjo25lfcc1d0q
lightning_item.gd::GDScript::-1::1684507390::0::1::::<>BasePickup<>::
lightning_item.tscn::PackedScene::453941374217660393::1684765202::0::1::::<><>::uid://d2b4pil8rjuvn<>uid://cbcr4by38am8r<>res://pickup-items/lightning_item.gd<>uid://bjo25lfcc1d0q
score_item.tscn::PackedScene::3159439389810393887::1684765202::0::1::::<><>::uid://d2b4pil8rjuvn<>uid://dm8r1oaiiq5dr<>uid://cvdcxlux8v48e
::res://prototype-sprites/::1684768722
bee-approach.png::CompressedTexture2D::2116505313499958235::1684768109::1684768722::1::::<><>::
bee-walk.png::CompressedTexture2D::1654679445946312439::1684765195::1684765198::1::::<><>::
bee.png::CompressedTexture2D::8601996748450107325::1684763410::1684763410::1::::<><>::
coin-picked.png::CompressedTexture2D::6253163334035320818::1684548416::1684548418::1::::<><>::
coin.png::::-1::0::0::0::::<><>::
energy-bar.png::CompressedTexture2D::967084107963989680::1684419245::1684419245::1::::<><>::
energy-point-empty.png::CompressedTexture2D::7245501661108863444::1684503449::1684503449::1::::<><>::
energy-point.png::CompressedTexture2D::6231504494883340412::1684419245::1684419245::1::::<><>::
energy-stone-destroy.png::CompressedTexture2D::3048715083189514206::1684419245::1684419245::1::::<><>::
energy-stone-idle.png::CompressedTexture2D::4848243034347588019::1684419245::1684419245::1::::<><>::
kabuto-fly-down.png::CompressedTexture2D::4621441268981274234::1684157082::1684157082::1::::<><>::
kabuto-fly-foward-Sheet-Sheet.png::CompressedTexture2D::6599905538199093043::1684157082::1684157082::1::::<><>::
kabuto-fly-foward.png::CompressedTexture2D::8427334883739176556::1684157082::1684157082::1::::<><>::
kabuto-fly-up.png::CompressedTexture2D::5694661204490748269::1684157082::1684157082::1::::<><>::
kabuto-lightning-walk1.png::CompressedTexture2D::1389445589649747667::1684419245::1684419245::1::::<><>::
kabuto-lightning-walk2.png::CompressedTexture2D::8916817810305964661::1684419245::1684419245::1::::<><>::
kabuto-prepare-landing.png::CompressedTexture2D::5781379488935083428::1684160738::1684160744::1::::<><>::
kabuto-walk.png::CompressedTexture2D::8878971213156007112::1684157082::1684157082::1::::<><>::
kabuto.png::CompressedTexture2D::579195084104909431::1684157082::1684157082::1::::<><>::
score.png::CompressedTexture2D::8070731995839961327::1684419245::1684419245::1::::<><>::
thunder-attack-small.png::CompressedTexture2D::5194123172311862842::1684763410::1684763410::1::::<><>::
thunder-attack.png::CompressedTexture2D::9124422206276713819::1684763410::1684763410::1::::<><>::
::res://segments/::1684765202
A.tscn::PackedScene::4782852670625592483::1684765202::0::1::::<><>::uid://bbsc8uo0mjg30<>uid://gp5l3oggxsnp<>uid://blaprf7osksqh
B.tscn::PackedScene::4182469044319880206::1684765202::0::1::::<><>::uid://bbsc8uo0mjg30<>uid://gp5l3oggxsnp<>uid://blaprf7osksqh
C.tscn::PackedScene::8978861036646677333::1684765202::0::1::::<><>::uid://bbsc8uo0mjg30<>uid://gp5l3oggxsnp<>uid://blaprf7osksqh
