bdbec74c6e5bd72edee867077d70896c
::res://::1687342810
copyright-note.txt::TextFile::-1::1686883414::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687139293::0::1::::<><>::
game.gd::GDScript::-1::1687322422::0::1::::<>Node2D<>::
game.tscn::PackedScene::2309586268306899838::1687342810::0::1::::<><>::res://game.gd<>res://resources/Clockup_material.tres<>uid://bp4t61akwt6bb<>uid://cn1iat65somp8<>uid://5fd0bw77rlxo<>res://backgrounds/CloudLayer.gd<>uid://dsquq0jymkv0a<>uid://dxxulptcf1hb3<>uid://v0qe50hcgq20<>res://backgrounds/MountainLayer.gd<>uid://d2epuvtq0plau<>uid://cc8q3wlga35pl<>uid://b5rrh80qfrxnr
icon.svg::CompressedTexture2D::8115527038404002229::1686630829::1687321627::1::::<><>::
main-menu.gd::GDScript::-1::1687341690::0::1::::<>Control<>::
main-menu.tscn::PackedScene::5768207539551542873::1687342810::0::1::::<><>::res://main-menu.gd<>uid://cl1q3x2qvvjp<>uid://bedndah7qmgb2<>uid://0li1n0b6f8uo<>uid://1f6mfrrdeysy<>uid://cgw48544qt70g<>uid://h32lnbxistpa<>uid://cp4kjo124or6p<>uid://dhtb6mm8f4665<>uid://dyrbmguitfwma<>uid://d2epuvtq0plau<>uid://lsugdsdc0yx7
Player.gd::GDScript::-1::1687334387::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::3500330641696574935::1687342810::0::1::::<><>::res://Player.gd<>uid://b63wpywcg2h8e<>uid://mqwlw8jnl6ny<>res://resources/Clockup_material.tres<>uid://dsci8ejlwi4jg<>uid://cnesidf3e6tmr<>uid://bpnhtlktmf16x<>uid://c5l2b7v1elegs<>uid://comsqfxswyc5a<>uid://dhtb6mm8f4665<>uid://dyrbmguitfwma<>uid://sue03hangrup<>uid://c8vnn6du0gys1<>uid://b3k7na1edbknc<>uid://b6128xgf8shtg<>uid://cjw50vjffnekj
::res://backgrounds/::1687256650
CloudLayer.gd::GDScript::-1::1687256632::0::1::::<>ParallaxLayer<>::
MountainLayer.gd::GDScript::-1::1687256650::0::1::::<>ParallaxLayer<>::
parallax-00.png::CompressedTexture2D::2116214081743617488::1683481445::1684295183::1::::<><>::
parallax-01.png::CompressedTexture2D::8822320943985824634::1683481445::1684295183::1::::<><>::
parallax-02.png::CompressedTexture2D::4982366167440140001::1683481445::1684295183::1::::<><>::
parallax-03.png::CompressedTexture2D::3934322891373566458::1683481445::1684295183::1::::<><>::
::res://common/::1684812841
health_point.png::CompressedTexture2D::6560951153243148603::1668154481::1684403920::1::::<><>::
License.txt::TextFile::-1::1684115400::0::1::::<><>::
Preview.png::CompressedTexture2D::8631139649619027608::1684115400::1684115400::1::::<><>::
SampleA.png::CompressedTexture2D::6334015207200896110::1684115400::1684115400::1::::<><>::
SampleB.png::CompressedTexture2D::185119142040850148::1684115400::1684115400::1::::<><>::
::res://common/Characters/::1684115400
character_0000.png::CompressedTexture2D::6162078900099996300::1684115400::1684115400::1::::<><>::
character_0001.png::CompressedTexture2D::840867711906760226::1684115400::1684115400::1::::<><>::
character_0002.png::CompressedTexture2D::5913998911813429516::1684115400::1684115400::1::::<><>::
character_0003.png::CompressedTexture2D::3120965514501029891::1684115400::1684115400::1::::<><>::
character_0004.png::CompressedTexture2D::5985839901506681718::1684115400::1684115400::1::::<><>::
character_0005.png::CompressedTexture2D::7692626059620935706::1684115400::1684115400::1::::<><>::
character_0006.png::CompressedTexture2D::3893946473379119866::1684115400::1684115400::1::::<><>::
character_0007.png::CompressedTexture2D::6400008871806719791::1684115400::1684115400::1::::<><>::
character_0008.png::CompressedTexture2D::2904768558773757372::1684115400::1684115400::1::::<><>::
character_0009.png::CompressedTexture2D::6707398976597630067::1684115400::1684115400::1::::<><>::
character_0010.png::CompressedTexture2D::722263829841523036::1684115400::1684115400::1::::<><>::
character_0011.png::CompressedTexture2D::9213141480896714209::1684115400::1684115400::1::::<><>::
character_0012.png::CompressedTexture2D::8353051317471355277::1684115400::1684115400::1::::<><>::
character_0013.png::CompressedTexture2D::2628165078201557281::1684115400::1684115400::1::::<><>::
character_0014.png::CompressedTexture2D::873761662919353026::1684115400::1684115400::1::::<><>::
character_0015.png::CompressedTexture2D::7492169985846566905::1684115400::1684115400::1::::<><>::
character_0016.png::CompressedTexture2D::7900927795458471145::1684115400::1684115400::1::::<><>::
character_0017.png::CompressedTexture2D::8701602902913960147::1684115400::1684115400::1::::<><>::
character_0018.png::CompressedTexture2D::2388089970811368941::1684115400::1684115400::1::::<><>::
character_0019.png::CompressedTexture2D::6010927032618916512::1684115400::1684115400::1::::<><>::
character_0020.png::CompressedTexture2D::1192352155502445886::1684115400::1684115400::1::::<><>::
character_0021.png::CompressedTexture2D::3849806966894981286::1684115400::1684115400::1::::<><>::
character_0022.png::CompressedTexture2D::4821860588067205202::1684115400::1684115400::1::::<><>::
character_0023.png::CompressedTexture2D::4831500012769264864::1684115400::1684115400::1::::<><>::
character_0024.png::CompressedTexture2D::820983944141326778::1684115400::1684115400::1::::<><>::
character_0025.png::CompressedTexture2D::7532982374108987227::1684115400::1684115400::1::::<><>::
character_0026.png::CompressedTexture2D::810261295948270813::1684115400::1684115400::1::::<><>::
Sprite-0001.png::CompressedTexture2D::7662954775412798439::1684115400::1684115400::1::::<><>::
::res://common/Construct 3/::1684115400
Readme.txt::TextFile::-1::1684115400::0::1::::<><>::
::res://common/Tilemap/::1684115400
characters.png::CompressedTexture2D::6590729404726236126::1684115400::1684115400::1::::<><>::
characters_packed.png::CompressedTexture2D::7223697760607931421::1684115400::1684115400::1::::<><>::
tiles.png::CompressedTexture2D::5995136819714380771::1684115400::1684115400::1::::<><>::
tiles_packed.png::CompressedTexture2D::2493949765335151889::1684115400::1684115400::1::::<><>::
::res://common/Tiles/::1684115400
tile_0000.png::CompressedTexture2D::3807119532297473151::1684115400::1684115400::1::::<><>::
tile_0001.png::CompressedTexture2D::1064276152988093922::1684115400::1684115400::1::::<><>::
tile_0002.png::CompressedTexture2D::8256249179819398960::1684115400::1684115400::1::::<><>::
tile_0003.png::CompressedTexture2D::2852864394119924922::1684115400::1684115400::1::::<><>::
tile_0004.png::CompressedTexture2D::4557621766513370852::1684115400::1684115400::1::::<><>::
tile_0005.png::CompressedTexture2D::4838936638992390616::1684115400::1684115400::1::::<><>::
tile_0006.png::CompressedTexture2D::5316728898280880918::1684115400::1684115400::1::::<><>::
tile_0007.png::CompressedTexture2D::1016834602563869960::1684115400::1684115400::1::::<><>::
tile_0008.png::CompressedTexture2D::2429445205116330656::1684115400::1684115400::1::::<><>::
tile_0009.png::CompressedTexture2D::2951368529648734315::1684115400::1684115400::1::::<><>::
tile_0010.png::CompressedTexture2D::9020434124433481242::1684115400::1684115400::1::::<><>::
tile_0011.png::CompressedTexture2D::738822487879799036::1684115400::1684115400::1::::<><>::
tile_0012.png::CompressedTexture2D::2654080490396476649::1684115400::1684115400::1::::<><>::
tile_0013.png::CompressedTexture2D::6857226874521437786::1684115400::1684115400::1::::<><>::
tile_0014.png::CompressedTexture2D::9044257643799373981::1684115400::1684115400::1::::<><>::
tile_0015.png::CompressedTexture2D::2380659494221723072::1684115400::1684115400::1::::<><>::
tile_0016.png::CompressedTexture2D::6827594922187305014::1684115400::1684115400::1::::<><>::
tile_0017.png::CompressedTexture2D::5384369447338560179::1684115400::1684115400::1::::<><>::
tile_0018.png::CompressedTexture2D::861905177191467257::1684115400::1684115400::1::::<><>::
tile_0019.png::CompressedTexture2D::5933809092189877779::1684115400::1684115400::1::::<><>::
tile_0020.png::CompressedTexture2D::7000135454634636099::1684115400::1684115400::1::::<><>::
tile_0021.png::CompressedTexture2D::3953547685927168434::1684115400::1684115400::1::::<><>::
tile_0022.png::CompressedTexture2D::4885654620188348396::1684115400::1684115400::1::::<><>::
tile_0023.png::CompressedTexture2D::1573132834707328693::1684115400::1684115400::1::::<><>::
tile_0024.png::CompressedTexture2D::4016356691988220150::1684115400::1684115400::1::::<><>::
tile_0025.png::CompressedTexture2D::1323587258270955070::1684115400::1684115400::1::::<><>::
tile_0026.png::CompressedTexture2D::4419441804550639942::1684115400::1684115400::1::::<><>::
tile_0027.png::CompressedTexture2D::3195380980799273698::1684115400::1684115400::1::::<><>::
tile_0028.png::CompressedTexture2D::7715766876415006621::1684115400::1684115400::1::::<><>::
tile_0029.png::CompressedTexture2D::9099523293503231751::1684115400::1684115400::1::::<><>::
tile_0030.png::CompressedTexture2D::2646798809434127004::1684115400::1684115400::1::::<><>::
tile_0031.png::CompressedTexture2D::6835727753179500880::1684115400::1684115400::1::::<><>::
tile_0032.png::CompressedTexture2D::3762547419220081566::1684115400::1684115400::1::::<><>::
tile_0033.png::CompressedTexture2D::8392818610530304202::1684115400::1684115400::1::::<><>::
tile_0034.png::CompressedTexture2D::720635403772947827::1684115400::1684115400::1::::<><>::
tile_0035.png::CompressedTexture2D::8387972404283493666::1684115400::1684115400::1::::<><>::
tile_0036.png::CompressedTexture2D::2910165585907925266::1684115400::1684115400::1::::<><>::
tile_0037.png::CompressedTexture2D::753741433894146917::1684115400::1684115400::1::::<><>::
tile_0038.png::CompressedTexture2D::2676279749504773469::1684115400::1684115400::1::::<><>::
tile_0039.png::CompressedTexture2D::1026596472219266055::1684115400::1684115400::1::::<><>::
tile_0040.png::CompressedTexture2D::6789463594802291064::1684115400::1684115400::1::::<><>::
tile_0041.png::CompressedTexture2D::8859315494892205837::1684115400::1684115400::1::::<><>::
tile_0042.png::CompressedTexture2D::1365802605939472234::1684115400::1684115400::1::::<><>::
tile_0043.png::CompressedTexture2D::1755371200708712328::1684115400::1684115400::1::::<><>::
tile_0044.png::CompressedTexture2D::2160910740242969313::1684115400::1684115400::1::::<><>::
tile_0045.png::CompressedTexture2D::3729474649723898672::1684115400::1684115400::1::::<><>::
tile_0046.png::CompressedTexture2D::4962868531743820516::1684115400::1684115400::1::::<><>::
tile_0047.png::CompressedTexture2D::34626707043678842::1684115400::1684115400::1::::<><>::
tile_0048.png::CompressedTexture2D::64811354373960775::1684115400::1684115400::1::::<><>::
tile_0049.png::CompressedTexture2D::4571409799888054009::1684115400::1684115400::1::::<><>::
tile_0050.png::CompressedTexture2D::8453242894734685750::1684115400::1684115400::1::::<><>::
tile_0051.png::CompressedTexture2D::2296524612303813420::1684115400::1684115400::1::::<><>::
tile_0052.png::CompressedTexture2D::7828638562782236056::1684115400::1684115400::1::::<><>::
tile_0053.png::CompressedTexture2D::2918226613136244407::1684115400::1684115400::1::::<><>::
tile_0054.png::CompressedTexture2D::1716449960415718569::1684115400::1684115400::1::::<><>::
tile_0055.png::CompressedTexture2D::9204761322389239697::1684115400::1684115400::1::::<><>::
tile_0056.png::CompressedTexture2D::8284967142576951164::1684115400::1684115400::1::::<><>::
tile_0057.png::CompressedTexture2D::1860749459419649112::1684115400::1684115400::1::::<><>::
tile_0058.png::CompressedTexture2D::1736916143500819764::1684115400::1684115400::1::::<><>::
tile_0059.png::CompressedTexture2D::8615288543308710794::1684115400::1684115400::1::::<><>::
tile_0060.png::CompressedTexture2D::5899790121760653965::1684115400::1684115400::1::::<><>::
tile_0061.png::CompressedTexture2D::5619527092849483533::1684115400::1684115400::1::::<><>::
tile_0062.png::CompressedTexture2D::1018287970181449512::1684115400::1684115400::1::::<><>::
tile_0063.png::CompressedTexture2D::3880752180633927361::1684115400::1684115400::1::::<><>::
tile_0064.png::CompressedTexture2D::7792711119473075760::1684115400::1684115400::1::::<><>::
tile_0065.png::CompressedTexture2D::1298338994864066381::1684115400::1684115400::1::::<><>::
tile_0066.png::CompressedTexture2D::4929461202982221647::1684115400::1684115400::1::::<><>::
tile_0067.png::CompressedTexture2D::3307388466188010248::1684115400::1684115400::1::::<><>::
tile_0068.png::CompressedTexture2D::7833475969185341775::1684115400::1684115400::1::::<><>::
tile_0069.png::CompressedTexture2D::971433805193992311::1684115400::1684115400::1::::<><>::
tile_0070.png::CompressedTexture2D::3572973624201276118::1684115400::1684115400::1::::<><>::
tile_0071.png::CompressedTexture2D::2966845097130486562::1684115400::1684115400::1::::<><>::
tile_0072.png::CompressedTexture2D::2347709145636996296::1684115400::1684115400::1::::<><>::
tile_0073.png::CompressedTexture2D::2402883197805822609::1684115400::1684115400::1::::<><>::
tile_0074.png::CompressedTexture2D::8755751638412962118::1684115400::1684115400::1::::<><>::
tile_0075.png::CompressedTexture2D::4796644813216597212::1684115400::1684115400::1::::<><>::
tile_0076.png::CompressedTexture2D::4980776122658586231::1684115400::1684115400::1::::<><>::
tile_0077.png::CompressedTexture2D::8031722859269948980::1684115400::1684115400::1::::<><>::
tile_0078.png::CompressedTexture2D::629443445084741119::1684115400::1684115400::1::::<><>::
tile_0079.png::CompressedTexture2D::7806291865854472961::1684115400::1684115400::1::::<><>::
tile_0080.png::CompressedTexture2D::6427094846651707479::1684115400::1684115400::1::::<><>::
tile_0081.png::CompressedTexture2D::8475742165014461476::1684115400::1684115400::1::::<><>::
tile_0082.png::CompressedTexture2D::2879235671018938604::1684115400::1684115400::1::::<><>::
tile_0083.png::CompressedTexture2D::6379119671800400767::1684115400::1684115400::1::::<><>::
tile_0084.png::CompressedTexture2D::6417823103136666618::1684115400::1684115400::1::::<><>::
tile_0085.png::CompressedTexture2D::6157608209798112157::1684115400::1684115400::1::::<><>::
tile_0086.png::CompressedTexture2D::6755731931207663981::1684115400::1684115400::1::::<><>::
tile_0087.png::CompressedTexture2D::8257238926529676290::1684115400::1684115400::1::::<><>::
tile_0088.png::CompressedTexture2D::8158386285703450800::1684115400::1684115400::1::::<><>::
tile_0089.png::CompressedTexture2D::4403300770885758772::1684115400::1684115400::1::::<><>::
tile_0090.png::CompressedTexture2D::2159612733413687922::1684115400::1684115400::1::::<><>::
tile_0091.png::CompressedTexture2D::2868273172694176779::1684115400::1684115400::1::::<><>::
tile_0092.png::CompressedTexture2D::5770145382410950028::1684115400::1684115400::1::::<><>::
tile_0093.png::CompressedTexture2D::4938156280621968080::1684115400::1684115400::1::::<><>::
tile_0094.png::CompressedTexture2D::833920158351351019::1684115400::1684115400::1::::<><>::
tile_0095.png::CompressedTexture2D::8657534908646287820::1684115400::1684115400::1::::<><>::
tile_0096.png::CompressedTexture2D::5638418862150364742::1684115400::1684115400::1::::<><>::
tile_0097.png::CompressedTexture2D::1268748048088272911::1684115400::1684115400::1::::<><>::
tile_0098.png::CompressedTexture2D::2959076660615650520::1684115400::1684115400::1::::<><>::
tile_0099.png::CompressedTexture2D::2279940165252904676::1684115400::1684115400::1::::<><>::
tile_0100.png::CompressedTexture2D::7407712731543136222::1684115400::1684115400::1::::<><>::
tile_0101.png::CompressedTexture2D::1232092759130526499::1684115400::1684115400::1::::<><>::
tile_0102.png::CompressedTexture2D::7337956503539801271::1684115400::1684115400::1::::<><>::
tile_0103.png::CompressedTexture2D::5483620687532493050::1684115400::1684115400::1::::<><>::
tile_0104.png::CompressedTexture2D::5275253950277422956::1684115400::1684115400::1::::<><>::
tile_0105.png::CompressedTexture2D::1668512576628920842::1684115400::1684115400::1::::<><>::
tile_0106.png::CompressedTexture2D::5610004277690155421::1684115400::1684115400::1::::<><>::
tile_0107.png::CompressedTexture2D::3871694477867880765::1684115400::1684115400::1::::<><>::
tile_0108.png::CompressedTexture2D::2429937110270465768::1684115400::1684115400::1::::<><>::
tile_0109.png::CompressedTexture2D::4518184635619369789::1684115400::1684115400::1::::<><>::
tile_0110.png::CompressedTexture2D::5140542105196956760::1684115400::1684115400::1::::<><>::
tile_0111.png::CompressedTexture2D::941121854178533275::1684115400::1684115400::1::::<><>::
tile_0112.png::CompressedTexture2D::6774364028555800195::1684115400::1684115400::1::::<><>::
tile_0113.png::CompressedTexture2D::1647245889392195834::1684115400::1684115400::1::::<><>::
tile_0114.png::CompressedTexture2D::685224727188964514::1684115400::1684115400::1::::<><>::
tile_0115.png::CompressedTexture2D::8614993883895985241::1684115400::1684115400::1::::<><>::
tile_0116.png::CompressedTexture2D::5328001342780212313::1684115400::1684115400::1::::<><>::
tile_0117.png::CompressedTexture2D::2808319516768578726::1684115400::1684115400::1::::<><>::
tile_0118.png::CompressedTexture2D::9098297046504099157::1684115400::1684115400::1::::<><>::
tile_0119.png::CompressedTexture2D::4389038749117697102::1684115400::1684115400::1::::<><>::
tile_0120.png::CompressedTexture2D::6360272128620563603::1684115400::1684115400::1::::<><>::
tile_0121.png::CompressedTexture2D::703318636209306576::1684115400::1684115400::1::::<><>::
tile_0122.png::CompressedTexture2D::2723891519034128206::1684115400::1684115400::1::::<><>::
tile_0123.png::CompressedTexture2D::1502052984136031155::1684115400::1684115400::1::::<><>::
tile_0124.png::CompressedTexture2D::876738906147024084::1684115400::1684115400::1::::<><>::
tile_0125.png::CompressedTexture2D::6470151009214517092::1684115400::1684115400::1::::<><>::
tile_0126.png::CompressedTexture2D::2059937048091712620::1684115400::1684115400::1::::<><>::
tile_0127.png::CompressedTexture2D::3167353149169503748::1684115400::1684115400::1::::<><>::
tile_0128.png::CompressedTexture2D::2468935857751753621::1684115400::1684115400::1::::<><>::
tile_0129.png::CompressedTexture2D::7253907903620909015::1684115400::1684115400::1::::<><>::
tile_0130.png::CompressedTexture2D::4995028534073385486::1684115400::1684115400::1::::<><>::
tile_0131.png::CompressedTexture2D::8275625400148775794::1684115400::1684115400::1::::<><>::
tile_0132.png::CompressedTexture2D::5480360150562276991::1684115400::1684115400::1::::<><>::
tile_0133.png::CompressedTexture2D::1429978413342583886::1684115400::1684115400::1::::<><>::
tile_0134.png::CompressedTexture2D::3102915443043539089::1684115400::1684115400::1::::<><>::
tile_0135.png::CompressedTexture2D::350555583840341327::1684115400::1684115400::1::::<><>::
tile_0136.png::CompressedTexture2D::4589655893073238652::1684115400::1684115400::1::::<><>::
tile_0137.png::CompressedTexture2D::4792624390577757560::1684115400::1684115400::1::::<><>::
tile_0138.png::CompressedTexture2D::935247425582708468::1684115400::1684115400::1::::<><>::
tile_0139.png::CompressedTexture2D::4471430679689799890::1684115400::1684115400::1::::<><>::
tile_0140.png::CompressedTexture2D::5385822282093258909::1684115400::1684115400::1::::<><>::
tile_0141.png::CompressedTexture2D::8857569432635098708::1684115400::1684115400::1::::<><>::
tile_0142.png::CompressedTexture2D::2991139627305560235::1684115400::1684115400::1::::<><>::
tile_0143.png::CompressedTexture2D::2844748426781122774::1684115400::1684115400::1::::<><>::
tile_0144.png::CompressedTexture2D::4626503104048616943::1684115400::1684115400::1::::<><>::
tile_0145.png::CompressedTexture2D::5987916952035237481::1684115400::1684115400::1::::<><>::
tile_0146.png::CompressedTexture2D::566677538969764273::1684115400::1684115400::1::::<><>::
tile_0147.png::CompressedTexture2D::3485059395556265051::1684115400::1684115400::1::::<><>::
tile_0148.png::CompressedTexture2D::3104654716933832070::1684115400::1684115400::1::::<><>::
tile_0149.png::CompressedTexture2D::9119742703846330008::1684115400::1684115400::1::::<><>::
tile_0150.png::CompressedTexture2D::2485354230074313080::1684115400::1684115400::1::::<><>::
tile_0151.png::CompressedTexture2D::7514407547157501818::1684115400::1684115400::1::::<><>::
tile_0152.png::CompressedTexture2D::9137798879554093016::1684115400::1684115400::1::::<><>::
tile_0153.png::CompressedTexture2D::839355292247568083::1684115400::1684115400::1::::<><>::
tile_0154.png::CompressedTexture2D::385623703777065426::1684115400::1684115400::1::::<><>::
tile_0155.png::CompressedTexture2D::1124325830042065232::1684115400::1684115400::1::::<><>::
tile_0156.png::CompressedTexture2D::8461933768070365345::1684115400::1684115400::1::::<><>::
tile_0157.png::CompressedTexture2D::8977082479692141193::1684115400::1684115400::1::::<><>::
tile_0158.png::CompressedTexture2D::36106427688908999::1684115400::1684115400::1::::<><>::
tile_0159.png::CompressedTexture2D::5407339230470855931::1684115400::1684115400::1::::<><>::
tile_0160.png::CompressedTexture2D::5326318376114074328::1684115400::1684115400::1::::<><>::
tile_0161.png::CompressedTexture2D::9114886888687035760::1684115400::1684115400::1::::<><>::
tile_0162.png::CompressedTexture2D::4316890949918511175::1684115400::1684115400::1::::<><>::
tile_0163.png::CompressedTexture2D::2995701992034500377::1684115400::1684115400::1::::<><>::
tile_0164.png::CompressedTexture2D::638531694187813200::1684115400::1684115400::1::::<><>::
tile_0165.png::CompressedTexture2D::6299595261589145695::1684115400::1684115400::1::::<><>::
tile_0166.png::CompressedTexture2D::3069955002786390919::1684115400::1684115400::1::::<><>::
tile_0167.png::CompressedTexture2D::7332998958702739372::1684115400::1684115400::1::::<><>::
tile_0168.png::CompressedTexture2D::7689227279505241644::1684115400::1684115400::1::::<><>::
tile_0169.png::CompressedTexture2D::8948096699100591814::1684115400::1684115400::1::::<><>::
tile_0170.png::CompressedTexture2D::1297653898844485913::1684115400::1684115400::1::::<><>::
tile_0171.png::CompressedTexture2D::6907232726542584608::1684115400::1684115400::1::::<><>::
tile_0172.png::CompressedTexture2D::2433405236516221379::1684115400::1684115400::1::::<><>::
tile_0173.png::CompressedTexture2D::8387844157400557498::1684115400::1684115400::1::::<><>::
tile_0174.png::CompressedTexture2D::163629266287736941::1684115400::1684115400::1::::<><>::
tile_0175.png::CompressedTexture2D::8172585090448768558::1684115400::1684115400::1::::<><>::
tile_0176.png::CompressedTexture2D::2759300080670614773::1684115400::1684115400::1::::<><>::
tile_0177.png::CompressedTexture2D::4699804101154525168::1684115400::1684115400::1::::<><>::
tile_0178.png::CompressedTexture2D::158305734873197564::1684115400::1684115400::1::::<><>::
tile_0179.png::CompressedTexture2D::8793836956675510522::1684115400::1684115400::1::::<><>::
::res://effects/::1686909685
clock_up_effect.tscn::PackedScene::4116309138788921392::1685672596::0::1::::<><>::uid://ccum02xrn5enq
explosion.tscn::PackedScene::3356995163229631943::1686909685::0::1::::<><>::uid://cs4xpvt3ps84x<>res://resources/Clockup_material.tres<>uid://cbrcie0m6fa74
thunder_attack.gd::GDScript::-1::1686716438::0::1::::<>Area2D<>::
thunder_attack.tscn::PackedScene::7856792664792786728::1686909685::0::1::::<><>::res://effects/thunder_attack.gd<>uid://cgacpj7bkraow<>uid://betv485iqn4t4
under_ground_effect.tscn::PackedScene::965892269296268734::1686904532::0::1::::<><>::uid://mfoxlspj6cir<>uid://0e02s0nqebd1<>uid://xm6h2u3twg0g<>uid://krqixjbmfw6p
::res://enemies/::1687338920
base_enemy.gd::GDScript::-1::1687338920::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::206020481613576644::1686814565::0::1::::<><>::res://enemies/base_enemy.gd<>uid://5fiseqmatvsl<>uid://xtslgaeo3032<>res://resources/Clockup_material.tres<>uid://c4ko2cid3k5ba<>uid://bml5iugf48rlk
bee_enemy.gd::GDScript::-1::1686905171::0::1::::<>BaseEnemy<>::
bee_enemy.tscn::PackedScene::3510260495169370963::1687338920::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/bee_enemy.gd<>uid://5fiseqmatvsl<>uid://c4ko2cid3k5ba<>uid://xtslgaeo3032<>uid://dcna51rs7m6a1
caucasus_enemy.gd::GDScript::-1::1686906036::0::1::::<>BaseEnemy<>::
caucasus_enemy.tscn::PackedScene::1509518748555337302::1687338920::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/caucasus_enemy.gd<>uid://ba8mls1ubmq7o<>uid://bln8uo14b33s2<>uid://dmno6t0462d2f<>uid://1blpm6dcev1p
drake_bullet_enemy.gd::GDScript::-1::1686304201::0::1::::<>BaseEnemy<>::
drake_bullet_enemy.tscn::PackedScene::4341640381087216602::1686630846::0::1::::<><>::res://enemies/base_enemy.tscn<>uid://lhguxi0pwqx3<>res://enemies/drake_bullet_enemy.gd
drake_dragonfly_enemy.gd::GDScript::-1::1686734912::0::1::::<>BaseEnemy<>::
drake_dragonfly_enemy.tscn::PackedScene::5723931834079942481::1686738033::0::1::::<><>::res://enemies/base_enemy.tscn<>res://enemies/drake_dragonfly_enemy.gd<>uid://dvhfofo2d3io<>uid://ddj2g8k8b8hxt
hopper_enemy.gd::GDScript::-1::1686909393::0::1::::<>BaseEnemy<>::
kick_hopper_enemy.tscn::PackedScene::5098681092613813901::1686909685::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/hopper_enemy.gd<>uid://cetqnkobscnhj<>uid://b7vg2mpdbwwf5
punch_hopper_enemy.tscn::PackedScene::2068531196211147748::1686909685::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/hopper_enemy.gd<>uid://de4rvs1v7v6jy<>uid://cto5shl6mxge5
sasword_scorpion_enemy.gd::GDScript::-1::1687338397::0::1::::<>BaseEnemy<>::
sasword_scorpion_enemy.tscn::PackedScene::8448959158544924009::1686814151::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/sasword_scorpion_enemy.gd<>uid://c57dowfo12a0l<>uid://ddcc5k6k6kgya<>uid://cvkc17uh6k1gy
worm_enemy.gd::GDScript::-1::1686716971::0::1::::<>BaseEnemy<>::
worm_enemy.tscn::PackedScene::6970732886212850819::1686304506::0::1::::<><>::uid://dwnh4p0oumwto<>res://enemies/worm_enemy.gd<>uid://do4ewyh0u63og
::res://pickup-items/::1686909685
base_pickup.gd::GDScript::-1::1686884418::0::1::::BasePickup<>Area2D<>::
base_pickup.tscn::PackedScene::9058213225461152223::1686909685::0::1::::<><>::res://pickup-items/base_pickup.gd<>uid://cbcr4by38am8r<>uid://bjo25lfcc1d0q<>uid://dgun3ogfl5q8v
lightning_item.gd::GDScript::-1::1684577027::0::1::::<>BasePickup<>::
lightning_item.tscn::PackedScene::453941374217660393::1686732251::0::1::::<><>::uid://d2b4pil8rjuvn<>uid://cbcr4by38am8r<>res://pickup-items/lightning_item.gd<>uid://bjo25lfcc1d0q
score_item.gd::GDScript::-1::1686627188::0::1::::<>BasePickup<>::
score_item.tscn::PackedScene::3159439389810393887::1686909685::0::1::::<><>::uid://d2b4pil8rjuvn<>res://pickup-items/score_item.gd<>uid://dm8r1oaiiq5dr<>uid://cvdcxlux8v48e<>uid://s57i8ihe81ou
stamina_leaf_item.gd::GDScript::-1::1685937239::0::1::::<>BasePickup<>::
stamina_leaf_item.tscn::PackedScene::5173297105238994420::1686904532::0::1::::<><>::uid://d2b4pil8rjuvn<>uid://ds02g6fgo36jm<>res://pickup-items/stamina_leaf_item.gd<>uid://b4lnhykwbwmhb<>uid://gdivrk2b4wj6
::res://prototype-sprites/::1687338786
about-button-idle.png::CompressedTexture2D::550784170522340474::1686628482::1686628500::1::::<><>::
about-button-pressed.png::CompressedTexture2D::5886164995655128081::1686628499::1686628500::1::::<><>::
attack-button-idle.png::CompressedTexture2D::6285687889667169374::1687139293::1687139293::1::::<><>::
attack-button-pressed.png::CompressedTexture2D::1621754040750963364::1687139293::1687139293::1::::<><>::
bee-approach.png::CompressedTexture2D::2116505313499958235::1684804503::1684804503::1::::<><>::
bee-attack.png::CompressedTexture2D::6829859982343188746::1684900971::1684900974::1::::<><>::
bee-fly.png::CompressedTexture2D::3253231818781457596::1684807458::1684807460::1::::<><>::
bee-idle.png::CompressedTexture2D::7326531615705178614::1687338629::1687338632::1::::<><>::
bee-walk.png::CompressedTexture2D::1654679445946312439::1684804503::1684752938::1::::<><>::
bee.png::CompressedTexture2D::8601996748450107325::1684752938::1684752938::1::::<><>::
caucasus-attack.png::CompressedTexture2D::3187375027965539583::1684901173::1684901174::1::::<><>::
Caucasus-fly-foward.png::CompressedTexture2D::8029271520972133583::1684894502::1684894505::1::::<><>::
Caucasus-idle.png::CompressedTexture2D::6132706410916683614::1687338781::1687338786::1::::<><>::
caucasus-prepare-landing.png::CompressedTexture2D::2455294383718978558::1684894523::1684894525::1::::<><>::
Caucasus-walk.png::CompressedTexture2D::1827669664480206263::1684896712::1684896715::1::::<><>::
clock-up-effect.png::CompressedTexture2D::4955281312956196602::1685672596::1685519014::1::::<><>::
clockup-button-idle.png::CompressedTexture2D::7403939534578594114::1687139293::1687139293::1::::<><>::
clockup-button-pressed.png::CompressedTexture2D::5214794951531566418::1687139293::1687139293::1::::<><>::
coin-picked.png::CompressedTexture2D::6253163334035320818::1684577027::1684489709::1::::<><>::
coin.png::::-1::0::0::0::::<><>::
down-button-idle.png::CompressedTexture2D::8212991484397528306::1687139293::1687139293::1::::<><>::
down-button-pressed.png::CompressedTexture2D::74899592504319541::1687139293::1687139293::1::::<><>::
Drake-attack.png::CompressedTexture2D::7390059805568672373::1686109045::1686109046::1::::<><>::
Drake-bullet.png::CompressedTexture2D::786929163683774634::1686107544::1686107556::1::::<><>::
Drake-flying-forward.png::CompressedTexture2D::254353155391493846::1686109018::1686109022::1::::<><>::
energy-bar.png::CompressedTexture2D::967084107963989680::1684402192::1684402194::1::::<><>::
energy-point-empty.png::CompressedTexture2D::7245501661108863444::1684489844::1684489862::1::::<><>::
energy-point.png::CompressedTexture2D::6231504494883340412::1684406355::1684406357::1::::<><>::
energy-stone-destroy.png::CompressedTexture2D::3048715083189514206::1684316501::1684316504::1::::<><>::
energy-stone-idle.png::CompressedTexture2D::4848243034347588019::1684309888::1684310028::1::::<><>::
enter-under-ground-effect.png::CompressedTexture2D::1764545727874255876::1685497001::1685441425::1::::<><>::
exit-button-idle.png::CompressedTexture2D::2057864511702685811::1686557524::1686557554::1::::<><>::
exit-button-pressed.png::CompressedTexture2D::2770191268956527650::1686557543::1686557554::1::::<><>::
exit-under-ground-effect.png::CompressedTexture2D::1641012114381553744::1685497001::1685441425::1::::<><>::
explosion.png::CompressedTexture2D::6097531919115341109::1686045389::1686045393::1::::<><>::
gameover-background.png::CompressedTexture2D::5259864532280378025::1686558013::1686558015::1::::<><>::
ground-landing-animation.png::CompressedTexture2D::737969838436830157::1685503521::1685503521::1::::<><>::
icon.svg::CompressedTexture2D::783568550103176754::1686630829::1687321627::1::::<><>::
kabuto-cast-off.png::CompressedTexture2D::7689923860801565968::1685005394::1685005442::1::::<><>::
kabuto-cocoon-exhausted-walk.png::CompressedTexture2D::3466549792184354661::1685949681::1685949692::1::::<><>::
kabuto-cocoon-walk.png::CompressedTexture2D::876652792214169814::1685097768::1685097770::1::::<><>::
kabuto-cocoon-walkt.png::CompressedTexture2D::74486946097992092::1685097471::1685097473::1::::<><>::
kabuto-exhausted-walk.png::CompressedTexture2D::6902857690795631494::1685948754::1685948755::1::::<><>::
kabuto-fly-down.png::CompressedTexture2D::4621441268981274234::1685154949::1685154950::1::::<><>::
kabuto-fly-foward-Sheet-Sheet.png::CompressedTexture2D::6599905538199093043::1684204677::1684204677::1::::<><>::
kabuto-fly-foward.png::CompressedTexture2D::8427334883739176556::1685154752::1685154753::1::::<><>::
kabuto-fly-up.png::CompressedTexture2D::5694661204490748269::1686554993::1686554995::1::::<><>::
kabuto-lightning-walk1.png::CompressedTexture2D::1389445589649747667::1684378365::1684401989::1::::<><>::
kabuto-lightning-walk2.png::CompressedTexture2D::8916817810305964661::1684378365::1684401989::1::::<><>::
kabuto-lightning-walk.svg::CompressedTexture2D::6773999446890297165::1686629795::1687321627::1::::<><>::
kabuto-prepare-landing.png::CompressedTexture2D::5781379488935083428::1684204684::1684147633::1::::<><>::
kabuto-walk.png::CompressedTexture2D::8878971213156007112::1685154873::1685154950::1::::<><>::
kabuto.png::CompressedTexture2D::579195084104909431::1684117623::1684117625::1::::<><>::
kick-hopper-idle.png::CompressedTexture2D::4676228784928224512::1686122874::1686122886::1::::<><>::
kick-hopper-jump.png::CompressedTexture2D::5093815153400841083::1686122857::1686122886::1::::<><>::
kickhopper_punchhopper_zecter.webp::CompressedTexture2D::427318661759428595::1686109705::1686111151::1::::<><>::
main-menu-background.png::CompressedTexture2D::164694564518422109::1687337559::1687337500::1::::<><>::
play-button-idle.png::CompressedTexture2D::2674163882084513141::1686542941::1686542943::1::::<><>::
play-button-pressed.png::CompressedTexture2D::1777962134339885618::1686543044::1686543046::1::::<><>::
play-button.png::CompressedTexture2D::2024673782566584423::1686540060::1686541382::1::::<><>::
punch-hopper-idle.png::CompressedTexture2D::6137184725220681174::1686122838::1686122886::1::::<><>::
punch-hopper-jump.png::CompressedTexture2D::7500955057631184526::1686122848::1686122886::1::::<><>::
replay-button-idle.png::CompressedTexture2D::6639557519849658374::1686557012::1686557206::1::::<><>::
replay-button-pressed.png::CompressedTexture2D::7969055612897876258::1686557041::1686557206::1::::<><>::
sasword-scorpion-attack.png::CompressedTexture2D::7374132918922819464::1686214249::1686214252::1::::<><>::
sasword-scorpion-idle.png::CompressedTexture2D::6267620437955730796::1686208510::1686208525::1::::<><>::
sasword-scorpion-walk.png::CompressedTexture2D::6944775080659682389::1686210166::1686210272::1::::<><>::
score-button-idle.png::CompressedTexture2D::7412061516927503395::1686543216::1686543246::1::::<><>::
score-button-pressed.png::CompressedTexture2D::8507562879205552522::1686543234::1686543246::1::::<><>::
score-button.png::CompressedTexture2D::356684661929723369::1686540410::1686541382::1::::<><>::
score.png::CompressedTexture2D::8070731995839961327::1684320942::1684320951::1::::<><>::
setting-button-idle.png::CompressedTexture2D::1837135769316782604::1686554744::1686554779::1::::<><>::
setting-button-pressed.png::CompressedTexture2D::5241212085632426192::1686554761::1686554779::1::::<><>::
setting-button.png::CompressedTexture2D::8601158482558633301::1686541247::1686541382::1::::<><>::
stamina-leaf-destroy.png::CompressedTexture2D::4445408402964238111::1685930365::1685930365::1::::<><>::
stamina-leaf.png::CompressedTexture2D::8475922390223838842::1685930365::1685930365::1::::<><>::
switch-button-idle.png::CompressedTexture2D::1396731066900847576::1687139293::1687139293::1::::<><>::
switch-button-pressed.png::CompressedTexture2D::2806348220944556071::1687139293::1687139293::1::::<><>::
thunder-attack-small.png::CompressedTexture2D::5194123172311862842::1684752938::1684752938::1::::<><>::
thunder-attack.png::CompressedTexture2D::9124422206276713819::1684752938::1684752938::1::::<><>::
under-ground-effect.png::CompressedTexture2D::853479729843341073::1685501399::1685501400::1::::<><>::
up-button-idle.png::CompressedTexture2D::6287020102128547871::1687139293::1687139293::1::::<><>::
up-button-pressed.png::CompressedTexture2D::9144947007732583875::1687139293::1687139293::1::::<><>::
worm-cocoon-idle.png::CompressedTexture2D::8202056244854361578::1686301795::1686301796::1::::<><>::
Worm-walk.png::CompressedTexture2D::6516887076701855164::1684913826::1684913827::1::::<><>::
::res://resources/::1686626792
Clockup.gdshader::Shader::-1::1685930365::0::1::::<><>::
Clockup_material.tres::ShaderMaterial::-1::1686625659::0::1::::<><>::res://resources/Clockup.gdshader
Minecraft.ttf::FontFile::810461319726710870::1436276738::1686626792::1::::<><>::
savegame.gd::GDScript::-1::1686626655::0::1::::PlayerData<>Resource<>::
::res://segments/::1687342810
A.tscn::PackedScene::4782852670625592483::1687342810::0::1::::<><>::res://segments/BaseSegment.gd<>uid://bbsc8uo0mjg30
B.tscn::PackedScene::4182469044319880206::1687342810::0::1::::<><>::res://segments/BaseSegment.gd<>res://resources/Clockup_material.tres<>uid://bbsc8uo0mjg30
BaseSegment.gd::GDScript::-1::1687258093::0::1::::<>StaticBody2D<>::
BaseSegment.tscn::PackedScene::6254398340633853372::1686814379::0::1::::<><>::res://segments/BaseSegment.gd<>uid://bbsc8uo0mjg30
C.tscn::PackedScene::8978861036646677333::1687342810::0::1::::<><>::uid://bbsc8uo0mjg30<>res://segments/BaseSegment.gd<>res://resources/Clockup_material.tres
Default.tscn::PackedScene::8299436054525124453::1687342810::0::1::::<><>::res://resources/Clockup_material.tres<>uid://bbsc8uo0mjg30<>uid://blaprf7osksqh
test-environment.gd::GDScript::-1::1686814551::0::1::::<>StaticBody2D<>::
test-environment.tscn::PackedScene::6460764270848462352::1687342810::0::1::::<><>::res://segments/test-environment.gd<>res://resources/Clockup_material.tres<>uid://bbsc8uo0mjg30<>uid://b5rrh80qfrxnr<>uid://bp4t61akwt6bb
::res://sounds/::1686901953
castoff-form.wav::AudioStreamWAV::4374318282538612892::1686899581::1686901953::1::::<><>::
clock_over.mp3::AudioStreamMP3::4617648165659087464::1686901596::1686901953::1::::<><>::
clock_up.wav::AudioStreamWAV::7133239310303902558::1686886222::1686901953::1::::<><>::
energy_item.wav::AudioStreamWAV::4337849471363740447::1686884216::1686901953::1::::<><>::
energy_pickup.wav::AudioStreamWAV::7622522735962798199::1686899543::1686901953::1::::<><>::
explosion.wav::AudioStreamWAV::4878260602480382901::1686884735::1686901953::1::::<><>::
mixkit-quick-jump-arcade-game-239.wav::AudioStreamWAV::7025395881403217365::1686899539::1686901953::1::::<><>::
puton-form.wav::AudioStreamWAV::1304975734869530171::1686885886::1686901953::1::::<><>::
score_item.wav::AudioStreamWAV::1327289494179853184::1686883921::1686901953::1::::<><>::
stamina_item.wav::AudioStreamWAV::427850342278763137::1686899556::1686901953::1::::<><>::
thunder_attack.wav::AudioStreamWAV::2707727860443801215::1686886059::1686901953::1::::<><>::
underground.wav::AudioStreamWAV::5451824542476392453::1686890612::1686901953::1::::<><>::
[background]Jeremy Blake - Powerup!.mp3::AudioStreamMP3::5119424698876324358::1686883139::1686901953::1::::<><>::
::res://ui/::1687342810
background_music.tscn::PackedScene::1606742032049009024::1686908208::0::1::::<><>::uid://ce65gaoisxllm
energy-bar-control.gd::GDScript::-1::1684807969::0::1::::<>Control<>::
energy-bar-control.tscn::PackedScene::5739456939448580063::1685960745::0::1::::<><>::uid://n1py7p1nvjau<>res://ui/energy-bar-control.gd<>uid://cu1t76xyn6ri7
game-over.gd::GDScript::-1::1686716276::0::1::::<>Control<>::
game-over.tscn::PackedScene::808387037065468850::1687342810::0::1::::<><>::uid://cl1q3x2qvvjp<>res://ui/game-over.gd<>uid://c1uiso5tt8dog<>uid://dlsjgf8ustgtm<>uid://4k3y0noeidg2<>uid://bfp5v7fsnx1qs<>uid://d2epuvtq0plau
Minecraft.ttf::FontFile::9063565944194625928::1686626792::1686626792::1::::<><>::
point_label.gd::GDScript::-1::1686627055::0::1::::<>Label<>::
point_label.tscn::PackedScene::1526555389951648095::1685960745::0::1::::<><>::res://ui/point_label.gd
TouchScreenController.tscn::PackedScene::4528226876712461759::1687338920::0::1::::<><>::uid://cvtqkjy58phyl<>uid://d3j46866ymudn<>uid://dpao1f52o33ko<>uid://bcjt5woms5x6<>uid://t5t7r3qh3s3i<>uid://bf8oe63n0nk0v<>uid://ddqr2jt0h28xi<>uid://cgkc58cnri6ks<>uid://cvs3mjskkn22u<>uid://xdub1iend4no
stamina_bar.gd::GDScript::-1::1686716971::0::1::::<>ProgressBar<>::
stamina_bar.tscn::PackedScene::8456935521280547830::1685960745::0::1::::<><>::res://ui/stamina_bar.gd
