bdbec74c6e5bd72edee867077d70896c
::res://::1687013437
copyright-note.txt::TextFile::-1::1686991013::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687000180::0::1::::<><>::
game.gd::GDScript::-1::1686991013::0::1::::<>Node2D<>::
game.tscn::PackedScene::2309586268306899838::1687013372::0::1::::<><>::res://game.gd<>res://resources/Clockup_material.tres<>uid://bp4t61akwt6bb<>uid://cn1iat65somp8<>uid://5fd0bw77rlxo<>res://backgrounds/CloudLayer.gd<>uid://dsquq0jymkv0a<>uid://dxxulptcf1hb3<>uid://v0qe50hcgq20<>res://backgrounds/MountainLayer.gd<>uid://d2epuvtq0plau<>uid://cc8q3wlga35pl<>uid://cvtqkjy58phyl<>uid://d3j46866ymudn<>uid://dpao1f52o33ko<>uid://bcjt5woms5x6<>uid://t5t7r3qh3s3i<>uid://bf8oe63n0nk0v<>uid://ddqr2jt0h28xi<>uid://cgkc58cnri6ks<>uid://cvs3mjskkn22u<>uid://xdub1iend4no
icon.svg::CompressedTexture2D::8115527038404002229::1686991013::1686992031::1::::<><>::
main-menu.gd::GDScript::-1::1686991013::0::1::::<>Control<>::
main-menu.tscn::PackedScene::5768207539551542873::1687010119::0::1::::<><>::res://main-menu.gd<>uid://cl1q3x2qvvjp<>uid://bedndah7qmgb2<>uid://0li1n0b6f8uo<>uid://1f6mfrrdeysy<>uid://cgw48544qt70g<>uid://h32lnbxistpa<>uid://cp4kjo124or6p<>uid://dhtb6mm8f4665<>uid://dyrbmguitfwma<>uid://d2epuvtq0plau
Player.gd::GDScript::-1::1686991013::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::3500330641696574935::1686991013::0::1::::<><>::res://Player.gd<>uid://b63wpywcg2h8e<>uid://mqwlw8jnl6ny<>res://resources/Clockup_material.tres<>uid://dsci8ejlwi4jg<>uid://cnesidf3e6tmr<>uid://bpnhtlktmf16x<>uid://c5l2b7v1elegs<>uid://comsqfxswyc5a<>uid://dhtb6mm8f4665<>uid://dyrbmguitfwma<>uid://sue03hangrup<>uid://c8vnn6du0gys1<>uid://b3k7na1edbknc<>uid://b6128xgf8shtg<>uid://cjw50vjffnekj
::res://backgrounds/::1686991013
CloudLayer.gd::GDScript::-1::1686991013::0::1::::<>ParallaxLayer<>::
MountainLayer.gd::GDScript::-1::1686991013::0::1::::<>ParallaxLayer<>::
parallax-00.png::CompressedTexture2D::2116214081743617488::1686991013::1686991013::1::::<><>::
parallax-01.png::CompressedTexture2D::8822320943985824634::1686991013::1686991013::1::::<><>::
parallax-02.png::CompressedTexture2D::4982366167440140001::1686991013::1686991013::1::::<><>::
parallax-03.png::CompressedTexture2D::3934322891373566458::1686991013::1686991013::1::::<><>::
::res://common/::1686991013
health_point.png::CompressedTexture2D::6560951153243148603::1686991013::1686991013::1::::<><>::
License.txt::TextFile::-1::1686991013::0::1::::<><>::
Preview.png::CompressedTexture2D::8631139649619027608::1686991013::1686991013::1::::<><>::
SampleA.png::CompressedTexture2D::6334015207200896110::1686991013::1686991013::1::::<><>::
SampleB.png::CompressedTexture2D::185119142040850148::1686991013::1686991013::1::::<><>::
::res://common/Characters/::1686991013
character_0000.png::CompressedTexture2D::6162078900099996300::1686991013::1686991013::1::::<><>::
character_0001.png::CompressedTexture2D::840867711906760226::1686991013::1686991013::1::::<><>::
character_0002.png::CompressedTexture2D::5913998911813429516::1686991013::1686991013::1::::<><>::
character_0003.png::CompressedTexture2D::3120965514501029891::1686991013::1686991013::1::::<><>::
character_0004.png::CompressedTexture2D::5985839901506681718::1686991013::1686991013::1::::<><>::
character_0005.png::CompressedTexture2D::7692626059620935706::1686991013::1686991013::1::::<><>::
character_0006.png::CompressedTexture2D::3893946473379119866::1686991013::1686991013::1::::<><>::
character_0007.png::CompressedTexture2D::6400008871806719791::1686991013::1686991013::1::::<><>::
character_0008.png::CompressedTexture2D::2904768558773757372::1686991013::1686991013::1::::<><>::
character_0009.png::CompressedTexture2D::6707398976597630067::1686991013::1686991013::1::::<><>::
character_0010.png::CompressedTexture2D::722263829841523036::1686991013::1686991013::1::::<><>::
character_0011.png::CompressedTexture2D::9213141480896714209::1686991013::1686991013::1::::<><>::
character_0012.png::CompressedTexture2D::8353051317471355277::1686991013::1686991013::1::::<><>::
character_0013.png::CompressedTexture2D::2628165078201557281::1686991013::1686991013::1::::<><>::
character_0014.png::CompressedTexture2D::873761662919353026::1686991013::1686991013::1::::<><>::
character_0015.png::CompressedTexture2D::7492169985846566905::1686991013::1686991013::1::::<><>::
character_0016.png::CompressedTexture2D::7900927795458471145::1686991013::1686991013::1::::<><>::
character_0017.png::CompressedTexture2D::8701602902913960147::1686991013::1686991013::1::::<><>::
character_0018.png::CompressedTexture2D::2388089970811368941::1686991013::1686991013::1::::<><>::
character_0019.png::CompressedTexture2D::6010927032618916512::1686991013::1686991013::1::::<><>::
character_0020.png::CompressedTexture2D::1192352155502445886::1686991013::1686991013::1::::<><>::
character_0021.png::CompressedTexture2D::3849806966894981286::1686991013::1686991013::1::::<><>::
character_0022.png::CompressedTexture2D::4821860588067205202::1686991013::1686991013::1::::<><>::
character_0023.png::CompressedTexture2D::4831500012769264864::1686991013::1686991013::1::::<><>::
character_0024.png::CompressedTexture2D::820983944141326778::1686991013::1686991013::1::::<><>::
character_0025.png::CompressedTexture2D::7532982374108987227::1686991013::1686991013::1::::<><>::
character_0026.png::CompressedTexture2D::810261295948270813::1686991013::1686991013::1::::<><>::
Sprite-0001.png::CompressedTexture2D::7662954775412798439::1686991013::1686991013::1::::<><>::
::res://common/Construct 3/::1686991013
Readme.txt::TextFile::-1::1686991013::0::1::::<><>::
::res://common/Tilemap/::1686991013
characters.png::CompressedTexture2D::6590729404726236126::1686991013::1686991013::1::::<><>::
characters_packed.png::CompressedTexture2D::7223697760607931421::1686991013::1686991013::1::::<><>::
tiles.png::CompressedTexture2D::5995136819714380771::1686991013::1686991013::1::::<><>::
tiles_packed.png::CompressedTexture2D::2493949765335151889::1686991013::1686991013::1::::<><>::
::res://common/Tiles/::1686991013
tile_0000.png::CompressedTexture2D::3807119532297473151::1686991013::1686991013::1::::<><>::
tile_0001.png::CompressedTexture2D::1064276152988093922::1686991013::1686991013::1::::<><>::
tile_0002.png::CompressedTexture2D::8256249179819398960::1686991013::1686991013::1::::<><>::
tile_0003.png::CompressedTexture2D::2852864394119924922::1686991013::1686991013::1::::<><>::
tile_0004.png::CompressedTexture2D::4557621766513370852::1686991013::1686991013::1::::<><>::
tile_0005.png::CompressedTexture2D::4838936638992390616::1686991013::1686991013::1::::<><>::
tile_0006.png::CompressedTexture2D::5316728898280880918::1686991013::1686991013::1::::<><>::
tile_0007.png::CompressedTexture2D::1016834602563869960::1686991013::1686991013::1::::<><>::
tile_0008.png::CompressedTexture2D::2429445205116330656::1686991013::1686991013::1::::<><>::
tile_0009.png::CompressedTexture2D::2951368529648734315::1686991013::1686991013::1::::<><>::
tile_0010.png::CompressedTexture2D::9020434124433481242::1686991013::1686991013::1::::<><>::
tile_0011.png::CompressedTexture2D::738822487879799036::1686991013::1686991013::1::::<><>::
tile_0012.png::CompressedTexture2D::2654080490396476649::1686991013::1686991013::1::::<><>::
tile_0013.png::CompressedTexture2D::6857226874521437786::1686991013::1686991013::1::::<><>::
tile_0014.png::CompressedTexture2D::9044257643799373981::1686991013::1686991013::1::::<><>::
tile_0015.png::CompressedTexture2D::2380659494221723072::1686991013::1686991013::1::::<><>::
tile_0016.png::CompressedTexture2D::6827594922187305014::1686991013::1686991013::1::::<><>::
tile_0017.png::CompressedTexture2D::5384369447338560179::1686991013::1686991013::1::::<><>::
tile_0018.png::CompressedTexture2D::861905177191467257::1686991013::1686991013::1::::<><>::
tile_0019.png::CompressedTexture2D::5933809092189877779::1686991013::1686991013::1::::<><>::
tile_0020.png::CompressedTexture2D::7000135454634636099::1686991013::1686991013::1::::<><>::
tile_0021.png::CompressedTexture2D::3953547685927168434::1686991013::1686991013::1::::<><>::
tile_0022.png::CompressedTexture2D::4885654620188348396::1686991013::1686991013::1::::<><>::
tile_0023.png::CompressedTexture2D::1573132834707328693::1686991013::1686991013::1::::<><>::
tile_0024.png::CompressedTexture2D::4016356691988220150::1686991013::1686991013::1::::<><>::
tile_0025.png::CompressedTexture2D::1323587258270955070::1686991013::1686991013::1::::<><>::
tile_0026.png::CompressedTexture2D::4419441804550639942::1686991013::1686991013::1::::<><>::
tile_0027.png::CompressedTexture2D::3195380980799273698::1686991013::1686991013::1::::<><>::
tile_0028.png::CompressedTexture2D::7715766876415006621::1686991013::1686991013::1::::<><>::
tile_0029.png::CompressedTexture2D::9099523293503231751::1686991013::1686991013::1::::<><>::
tile_0030.png::CompressedTexture2D::2646798809434127004::1686991013::1686991013::1::::<><>::
tile_0031.png::CompressedTexture2D::6835727753179500880::1686991013::1686991013::1::::<><>::
tile_0032.png::CompressedTexture2D::3762547419220081566::1686991013::1686991013::1::::<><>::
tile_0033.png::CompressedTexture2D::8392818610530304202::1686991013::1686991013::1::::<><>::
tile_0034.png::CompressedTexture2D::720635403772947827::1686991013::1686991013::1::::<><>::
tile_0035.png::CompressedTexture2D::8387972404283493666::1686991013::1686991013::1::::<><>::
tile_0036.png::CompressedTexture2D::2910165585907925266::1686991013::1686991013::1::::<><>::
tile_0037.png::CompressedTexture2D::753741433894146917::1686991013::1686991013::1::::<><>::
tile_0038.png::CompressedTexture2D::2676279749504773469::1686991013::1686991013::1::::<><>::
tile_0039.png::CompressedTexture2D::1026596472219266055::1686991013::1686991013::1::::<><>::
tile_0040.png::CompressedTexture2D::6789463594802291064::1686991013::1686991013::1::::<><>::
tile_0041.png::CompressedTexture2D::8859315494892205837::1686991013::1686991013::1::::<><>::
tile_0042.png::CompressedTexture2D::1365802605939472234::1686991013::1686991013::1::::<><>::
tile_0043.png::CompressedTexture2D::1755371200708712328::1686991013::1686991013::1::::<><>::
tile_0044.png::CompressedTexture2D::2160910740242969313::1686991013::1686991013::1::::<><>::
tile_0045.png::CompressedTexture2D::3729474649723898672::1686991013::1686991013::1::::<><>::
tile_0046.png::CompressedTexture2D::4962868531743820516::1686991013::1686991013::1::::<><>::
tile_0047.png::CompressedTexture2D::34626707043678842::1686991013::1686991013::1::::<><>::
tile_0048.png::CompressedTexture2D::64811354373960775::1686991013::1686991013::1::::<><>::
tile_0049.png::CompressedTexture2D::4571409799888054009::1686991013::1686991013::1::::<><>::
tile_0050.png::CompressedTexture2D::8453242894734685750::1686991013::1686991013::1::::<><>::
tile_0051.png::CompressedTexture2D::2296524612303813420::1686991013::1686991013::1::::<><>::
tile_0052.png::CompressedTexture2D::7828638562782236056::1686991013::1686991013::1::::<><>::
tile_0053.png::CompressedTexture2D::2918226613136244407::1686991013::1686991013::1::::<><>::
tile_0054.png::CompressedTexture2D::1716449960415718569::1686991013::1686991013::1::::<><>::
tile_0055.png::CompressedTexture2D::9204761322389239697::1686991013::1686991013::1::::<><>::
tile_0056.png::CompressedTexture2D::8284967142576951164::1686991013::1686991013::1::::<><>::
tile_0057.png::CompressedTexture2D::1860749459419649112::1686991013::1686991013::1::::<><>::
tile_0058.png::CompressedTexture2D::1736916143500819764::1686991013::1686991013::1::::<><>::
tile_0059.png::CompressedTexture2D::8615288543308710794::1686991013::1686991013::1::::<><>::
tile_0060.png::CompressedTexture2D::5899790121760653965::1686991013::1686991013::1::::<><>::
tile_0061.png::CompressedTexture2D::5619527092849483533::1686991013::1686991013::1::::<><>::
tile_0062.png::CompressedTexture2D::1018287970181449512::1686991013::1686991013::1::::<><>::
tile_0063.png::CompressedTexture2D::3880752180633927361::1686991013::1686991013::1::::<><>::
tile_0064.png::CompressedTexture2D::7792711119473075760::1686991013::1686991013::1::::<><>::
tile_0065.png::CompressedTexture2D::1298338994864066381::1686991013::1686991013::1::::<><>::
tile_0066.png::CompressedTexture2D::4929461202982221647::1686991013::1686991013::1::::<><>::
tile_0067.png::CompressedTexture2D::3307388466188010248::1686991013::1686991013::1::::<><>::
tile_0068.png::CompressedTexture2D::7833475969185341775::1686991013::1686991013::1::::<><>::
tile_0069.png::CompressedTexture2D::971433805193992311::1686991013::1686991013::1::::<><>::
tile_0070.png::CompressedTexture2D::3572973624201276118::1686991013::1686991013::1::::<><>::
tile_0071.png::CompressedTexture2D::2966845097130486562::1686991013::1686991013::1::::<><>::
tile_0072.png::CompressedTexture2D::2347709145636996296::1686991013::1686991013::1::::<><>::
tile_0073.png::CompressedTexture2D::2402883197805822609::1686991013::1686991013::1::::<><>::
tile_0074.png::CompressedTexture2D::8755751638412962118::1686991013::1686991013::1::::<><>::
tile_0075.png::CompressedTexture2D::4796644813216597212::1686991013::1686991013::1::::<><>::
tile_0076.png::CompressedTexture2D::4980776122658586231::1686991013::1686991013::1::::<><>::
tile_0077.png::CompressedTexture2D::8031722859269948980::1686991013::1686991013::1::::<><>::
tile_0078.png::CompressedTexture2D::629443445084741119::1686991013::1686991013::1::::<><>::
tile_0079.png::CompressedTexture2D::7806291865854472961::1686991013::1686991013::1::::<><>::
tile_0080.png::CompressedTexture2D::6427094846651707479::1686991013::1686991013::1::::<><>::
tile_0081.png::CompressedTexture2D::8475742165014461476::1686991013::1686991013::1::::<><>::
tile_0082.png::CompressedTexture2D::2879235671018938604::1686991013::1686991013::1::::<><>::
tile_0083.png::CompressedTexture2D::6379119671800400767::1686991013::1686991013::1::::<><>::
tile_0084.png::CompressedTexture2D::6417823103136666618::1686991013::1686991013::1::::<><>::
tile_0085.png::CompressedTexture2D::6157608209798112157::1686991013::1686991013::1::::<><>::
tile_0086.png::CompressedTexture2D::6755731931207663981::1686991013::1686991013::1::::<><>::
tile_0087.png::CompressedTexture2D::8257238926529676290::1686991013::1686991013::1::::<><>::
tile_0088.png::CompressedTexture2D::8158386285703450800::1686991013::1686991013::1::::<><>::
tile_0089.png::CompressedTexture2D::4403300770885758772::1686991013::1686991013::1::::<><>::
tile_0090.png::CompressedTexture2D::2159612733413687922::1686991013::1686991013::1::::<><>::
tile_0091.png::CompressedTexture2D::2868273172694176779::1686991013::1686991013::1::::<><>::
tile_0092.png::CompressedTexture2D::5770145382410950028::1686991013::1686991013::1::::<><>::
tile_0093.png::CompressedTexture2D::4938156280621968080::1686991013::1686991013::1::::<><>::
tile_0094.png::CompressedTexture2D::833920158351351019::1686991013::1686991013::1::::<><>::
tile_0095.png::CompressedTexture2D::8657534908646287820::1686991013::1686991013::1::::<><>::
tile_0096.png::CompressedTexture2D::5638418862150364742::1686991013::1686991013::1::::<><>::
tile_0097.png::CompressedTexture2D::1268748048088272911::1686991013::1686991013::1::::<><>::
tile_0098.png::CompressedTexture2D::2959076660615650520::1686991013::1686991013::1::::<><>::
tile_0099.png::CompressedTexture2D::2279940165252904676::1686991013::1686991013::1::::<><>::
tile_0100.png::CompressedTexture2D::7407712731543136222::1686991013::1686991013::1::::<><>::
tile_0101.png::CompressedTexture2D::1232092759130526499::1686991013::1686991013::1::::<><>::
tile_0102.png::CompressedTexture2D::7337956503539801271::1686991013::1686991013::1::::<><>::
tile_0103.png::CompressedTexture2D::5483620687532493050::1686991013::1686991013::1::::<><>::
tile_0104.png::CompressedTexture2D::5275253950277422956::1686991013::1686991013::1::::<><>::
tile_0105.png::CompressedTexture2D::1668512576628920842::1686991013::1686991013::1::::<><>::
tile_0106.png::CompressedTexture2D::5610004277690155421::1686991013::1686991013::1::::<><>::
tile_0107.png::CompressedTexture2D::3871694477867880765::1686991013::1686991013::1::::<><>::
tile_0108.png::CompressedTexture2D::2429937110270465768::1686991013::1686991013::1::::<><>::
tile_0109.png::CompressedTexture2D::4518184635619369789::1686991013::1686991013::1::::<><>::
tile_0110.png::CompressedTexture2D::5140542105196956760::1686991013::1686991013::1::::<><>::
tile_0111.png::CompressedTexture2D::941121854178533275::1686991013::1686991013::1::::<><>::
tile_0112.png::CompressedTexture2D::6774364028555800195::1686991013::1686991013::1::::<><>::
tile_0113.png::CompressedTexture2D::1647245889392195834::1686991013::1686991013::1::::<><>::
tile_0114.png::CompressedTexture2D::685224727188964514::1686991013::1686991013::1::::<><>::
tile_0115.png::CompressedTexture2D::8614993883895985241::1686991013::1686991013::1::::<><>::
tile_0116.png::CompressedTexture2D::5328001342780212313::1686991013::1686991013::1::::<><>::
tile_0117.png::CompressedTexture2D::2808319516768578726::1686991013::1686991013::1::::<><>::
tile_0118.png::CompressedTexture2D::9098297046504099157::1686991013::1686991013::1::::<><>::
tile_0119.png::CompressedTexture2D::4389038749117697102::1686991013::1686991013::1::::<><>::
tile_0120.png::CompressedTexture2D::6360272128620563603::1686991013::1686991013::1::::<><>::
tile_0121.png::CompressedTexture2D::703318636209306576::1686991013::1686991013::1::::<><>::
tile_0122.png::CompressedTexture2D::2723891519034128206::1686991013::1686991013::1::::<><>::
tile_0123.png::CompressedTexture2D::1502052984136031155::1686991013::1686991013::1::::<><>::
tile_0124.png::CompressedTexture2D::876738906147024084::1686991013::1686991013::1::::<><>::
tile_0125.png::CompressedTexture2D::6470151009214517092::1686991013::1686991013::1::::<><>::
tile_0126.png::CompressedTexture2D::2059937048091712620::1686991013::1686991013::1::::<><>::
tile_0127.png::CompressedTexture2D::3167353149169503748::1686991013::1686991013::1::::<><>::
tile_0128.png::CompressedTexture2D::2468935857751753621::1686991013::1686991013::1::::<><>::
tile_0129.png::CompressedTexture2D::7253907903620909015::1686991013::1686991013::1::::<><>::
tile_0130.png::CompressedTexture2D::4995028534073385486::1686991013::1686991013::1::::<><>::
tile_0131.png::CompressedTexture2D::8275625400148775794::1686991013::1686991013::1::::<><>::
tile_0132.png::CompressedTexture2D::5480360150562276991::1686991013::1686991013::1::::<><>::
tile_0133.png::CompressedTexture2D::1429978413342583886::1686991013::1686991013::1::::<><>::
tile_0134.png::CompressedTexture2D::3102915443043539089::1686991013::1686991013::1::::<><>::
tile_0135.png::CompressedTexture2D::350555583840341327::1686991013::1686991013::1::::<><>::
tile_0136.png::CompressedTexture2D::4589655893073238652::1686991013::1686991013::1::::<><>::
tile_0137.png::CompressedTexture2D::4792624390577757560::1686991013::1686991013::1::::<><>::
tile_0138.png::CompressedTexture2D::935247425582708468::1686991013::1686991013::1::::<><>::
tile_0139.png::CompressedTexture2D::4471430679689799890::1686991013::1686991013::1::::<><>::
tile_0140.png::CompressedTexture2D::5385822282093258909::1686991013::1686991013::1::::<><>::
tile_0141.png::CompressedTexture2D::8857569432635098708::1686991013::1686991013::1::::<><>::
tile_0142.png::CompressedTexture2D::2991139627305560235::1686991013::1686991013::1::::<><>::
tile_0143.png::CompressedTexture2D::2844748426781122774::1686991013::1686991013::1::::<><>::
tile_0144.png::CompressedTexture2D::4626503104048616943::1686991013::1686991013::1::::<><>::
tile_0145.png::CompressedTexture2D::5987916952035237481::1686991013::1686991013::1::::<><>::
tile_0146.png::CompressedTexture2D::566677538969764273::1686991013::1686991013::1::::<><>::
tile_0147.png::CompressedTexture2D::3485059395556265051::1686991013::1686991013::1::::<><>::
tile_0148.png::CompressedTexture2D::3104654716933832070::1686991013::1686991013::1::::<><>::
tile_0149.png::CompressedTexture2D::9119742703846330008::1686991013::1686991013::1::::<><>::
tile_0150.png::CompressedTexture2D::2485354230074313080::1686991013::1686991013::1::::<><>::
tile_0151.png::CompressedTexture2D::7514407547157501818::1686991013::1686991013::1::::<><>::
tile_0152.png::CompressedTexture2D::9137798879554093016::1686991013::1686991013::1::::<><>::
tile_0153.png::CompressedTexture2D::839355292247568083::1686991013::1686991013::1::::<><>::
tile_0154.png::CompressedTexture2D::385623703777065426::1686991013::1686991013::1::::<><>::
tile_0155.png::CompressedTexture2D::1124325830042065232::1686991013::1686991013::1::::<><>::
tile_0156.png::CompressedTexture2D::8461933768070365345::1686991013::1686991013::1::::<><>::
tile_0157.png::CompressedTexture2D::8977082479692141193::1686991013::1686991013::1::::<><>::
tile_0158.png::CompressedTexture2D::36106427688908999::1686991013::1686991013::1::::<><>::
tile_0159.png::CompressedTexture2D::5407339230470855931::1686991013::1686991013::1::::<><>::
tile_0160.png::CompressedTexture2D::5326318376114074328::1686991013::1686991013::1::::<><>::
tile_0161.png::CompressedTexture2D::9114886888687035760::1686991013::1686991013::1::::<><>::
tile_0162.png::CompressedTexture2D::4316890949918511175::1686991013::1686991013::1::::<><>::
tile_0163.png::CompressedTexture2D::2995701992034500377::1686991013::1686991013::1::::<><>::
tile_0164.png::CompressedTexture2D::638531694187813200::1686991013::1686991013::1::::<><>::
tile_0165.png::CompressedTexture2D::6299595261589145695::1686991013::1686991013::1::::<><>::
tile_0166.png::CompressedTexture2D::3069955002786390919::1686991013::1686991013::1::::<><>::
tile_0167.png::CompressedTexture2D::7332998958702739372::1686991013::1686991013::1::::<><>::
tile_0168.png::CompressedTexture2D::7689227279505241644::1686991013::1686991013::1::::<><>::
tile_0169.png::CompressedTexture2D::8948096699100591814::1686991013::1686991013::1::::<><>::
tile_0170.png::CompressedTexture2D::1297653898844485913::1686991013::1686991013::1::::<><>::
tile_0171.png::CompressedTexture2D::6907232726542584608::1686991013::1686991013::1::::<><>::
tile_0172.png::CompressedTexture2D::2433405236516221379::1686991013::1686991013::1::::<><>::
tile_0173.png::CompressedTexture2D::8387844157400557498::1686991013::1686991013::1::::<><>::
tile_0174.png::CompressedTexture2D::163629266287736941::1686991013::1686991013::1::::<><>::
tile_0175.png::CompressedTexture2D::8172585090448768558::1686991013::1686991013::1::::<><>::
tile_0176.png::CompressedTexture2D::2759300080670614773::1686991013::1686991013::1::::<><>::
tile_0177.png::CompressedTexture2D::4699804101154525168::1686991013::1686991013::1::::<><>::
tile_0178.png::CompressedTexture2D::158305734873197564::1686991013::1686991013::1::::<><>::
tile_0179.png::CompressedTexture2D::8793836956675510522::1686991013::1686991013::1::::<><>::
::res://effects/::1686991013
clock_up_effect.tscn::PackedScene::4116309138788921392::1686991013::0::1::::<><>::uid://ccum02xrn5enq
explosion.tscn::PackedScene::3356995163229631943::1686991013::0::1::::<><>::uid://cs4xpvt3ps84x<>res://resources/Clockup_material.tres<>uid://cbrcie0m6fa74
thunder_attack.gd::GDScript::-1::1686991013::0::1::::<>Area2D<>::
thunder_attack.tscn::PackedScene::7856792664792786728::1686991013::0::1::::<><>::res://effects/thunder_attack.gd<>uid://cgacpj7bkraow<>uid://betv485iqn4t4
under_ground_effect.tscn::PackedScene::965892269296268734::1686991013::0::1::::<><>::uid://mfoxlspj6cir<>uid://0e02s0nqebd1<>uid://xm6h2u3twg0g<>uid://krqixjbmfw6p
::res://enemies/::1686991013
base_enemy.gd::GDScript::-1::1686991013::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::206020481613576644::1686991013::0::1::::<><>::res://enemies/base_enemy.gd<>uid://5fiseqmatvsl<>uid://xtslgaeo3032<>res://resources/Clockup_material.tres<>uid://c4ko2cid3k5ba<>uid://bml5iugf48rlk
bee_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
bee_enemy.tscn::PackedScene::3510260495169370963::1686991013::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/bee_enemy.gd<>uid://5fiseqmatvsl<>uid://c4ko2cid3k5ba<>uid://bml5iugf48rlk<>uid://xtslgaeo3032
caucasus_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
caucasus_enemy.tscn::PackedScene::1509518748555337302::1686991013::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/caucasus_enemy.gd<>uid://ba8mls1ubmq7o<>uid://bln8uo14b33s2<>uid://dmno6t0462d2f<>uid://1blpm6dcev1p
drake_bullet_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
drake_bullet_enemy.tscn::PackedScene::4341640381087216602::1686991013::0::1::::<><>::res://enemies/base_enemy.tscn<>uid://lhguxi0pwqx3<>res://enemies/drake_bullet_enemy.gd
drake_dragonfly_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
drake_dragonfly_enemy.tscn::PackedScene::5723931834079942481::1686991013::0::1::::<><>::res://enemies/base_enemy.tscn<>res://enemies/drake_dragonfly_enemy.gd<>uid://dvhfofo2d3io<>uid://ddj2g8k8b8hxt
hopper_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
kick_hopper_enemy.tscn::PackedScene::5098681092613813901::1686991013::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/hopper_enemy.gd<>uid://cetqnkobscnhj<>uid://b7vg2mpdbwwf5
punch_hopper_enemy.tscn::PackedScene::2068531196211147748::1686991013::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/hopper_enemy.gd<>uid://de4rvs1v7v6jy<>uid://cto5shl6mxge5
sasword_scorpion_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
sasword_scorpion_enemy.tscn::PackedScene::8448959158544924009::1686991013::0::1::::<><>::uid://c62elcy8ir21<>res://enemies/sasword_scorpion_enemy.gd<>uid://c57dowfo12a0l<>uid://ddcc5k6k6kgya<>uid://cvkc17uh6k1gy
worm_enemy.gd::GDScript::-1::1686991013::0::1::::<>BaseEnemy<>::
worm_enemy.tscn::PackedScene::6970732886212850819::1686991013::0::1::::<><>::uid://dwnh4p0oumwto<>res://enemies/worm_enemy.gd<>uid://do4ewyh0u63og
::res://pickup-items/::1686991013
base_pickup.gd::GDScript::-1::1686991013::0::1::::BasePickup<>Area2D<>::
base_pickup.tscn::PackedScene::9058213225461152223::1686991013::0::1::::<><>::res://pickup-items/base_pickup.gd<>uid://cbcr4by38am8r<>uid://bjo25lfcc1d0q<>uid://dgun3ogfl5q8v
lightning_item.gd::GDScript::-1::1686991013::0::1::::<>BasePickup<>::
lightning_item.tscn::PackedScene::453941374217660393::1686991013::0::1::::<><>::uid://d2b4pil8rjuvn<>uid://cbcr4by38am8r<>res://pickup-items/lightning_item.gd<>uid://bjo25lfcc1d0q
score_item.gd::GDScript::-1::1686991013::0::1::::<>BasePickup<>::
score_item.tscn::PackedScene::3159439389810393887::1686991013::0::1::::<><>::uid://d2b4pil8rjuvn<>res://pickup-items/score_item.gd<>uid://dm8r1oaiiq5dr<>uid://cvdcxlux8v48e<>uid://s57i8ihe81ou
stamina_leaf_item.gd::GDScript::-1::1686991013::0::1::::<>BasePickup<>::
stamina_leaf_item.tscn::PackedScene::5173297105238994420::1686991013::0::1::::<><>::uid://d2b4pil8rjuvn<>uid://ds02g6fgo36jm<>res://pickup-items/stamina_leaf_item.gd<>uid://b4lnhykwbwmhb<>uid://gdivrk2b4wj6
::res://prototype-sprites/::1687012978
about-button-idle.png::CompressedTexture2D::550784170522340474::1686991013::1686991013::1::::<><>::
about-button-pressed.png::CompressedTexture2D::5886164995655128081::1686991013::1686991013::1::::<><>::
attack-button-idle.png::CompressedTexture2D::6285687889667169374::1687012221::1687012239::1::::<><>::
attack-button-pressed.png::CompressedTexture2D::1621754040750963364::1687012235::1687012239::1::::<><>::
bee-approach.png::CompressedTexture2D::2116505313499958235::1686991013::1686991013::1::::<><>::
bee-attack.png::CompressedTexture2D::6829859982343188746::1686991013::1686991013::1::::<><>::
bee-fly.png::CompressedTexture2D::3253231818781457596::1686991013::1686991013::1::::<><>::
bee-walk.png::CompressedTexture2D::1654679445946312439::1686991013::1686991013::1::::<><>::
bee.png::CompressedTexture2D::8601996748450107325::1686991013::1686991013::1::::<><>::
caucasus-attack.png::CompressedTexture2D::3187375027965539583::1686991013::1686991013::1::::<><>::
Caucasus-fly-foward.png::CompressedTexture2D::8029271520972133583::1686991013::1686991013::1::::<><>::
caucasus-prepare-landing.png::CompressedTexture2D::2455294383718978558::1686991013::1686991013::1::::<><>::
Caucasus-walk.png::CompressedTexture2D::1827669664480206263::1686991013::1686991013::1::::<><>::
clock-up-effect.png::CompressedTexture2D::4955281312956196602::1686991013::1686991013::1::::<><>::
clockup-button-idle.png::CompressedTexture2D::7403939534578594114::1687011925::1687012239::1::::<><>::
clockup-button-pressed.png::CompressedTexture2D::5214794951531566418::1687011941::1687012239::1::::<><>::
coin-picked.png::CompressedTexture2D::6253163334035320818::1686991013::1686991013::1::::<><>::
coin.png::::-1::0::0::0::::<><>::
down-button-idle.png::CompressedTexture2D::8212991484397528306::1687010280::1687010635::1::::<><>::
down-button-pressed.png::CompressedTexture2D::74899592504319541::1687010296::1687010635::1::::<><>::
Drake-attack.png::CompressedTexture2D::7390059805568672373::1686991013::1686991013::1::::<><>::
Drake-bullet.png::CompressedTexture2D::786929163683774634::1686991013::1686991013::1::::<><>::
Drake-flying-forward.png::CompressedTexture2D::254353155391493846::1686991013::1686991013::1::::<><>::
energy-bar.png::CompressedTexture2D::967084107963989680::1686991013::1686991013::1::::<><>::
energy-point-empty.png::CompressedTexture2D::7245501661108863444::1686991013::1686991013::1::::<><>::
energy-point.png::CompressedTexture2D::6231504494883340412::1686991013::1686991013::1::::<><>::
energy-stone-destroy.png::CompressedTexture2D::3048715083189514206::1686991013::1686991013::1::::<><>::
energy-stone-idle.png::CompressedTexture2D::4848243034347588019::1686991013::1686991013::1::::<><>::
enter-under-ground-effect.png::CompressedTexture2D::1764545727874255876::1686991013::1686991013::1::::<><>::
exit-button-idle.png::CompressedTexture2D::2057864511702685811::1686991013::1686991013::1::::<><>::
exit-button-pressed.png::CompressedTexture2D::2770191268956527650::1686991013::1686991013::1::::<><>::
exit-under-ground-effect.png::CompressedTexture2D::1641012114381553744::1686991013::1686991013::1::::<><>::
explosion.png::CompressedTexture2D::6097531919115341109::1686991013::1686991013::1::::<><>::
gameover-background.png::CompressedTexture2D::5259864532280378025::1686991013::1686991013::1::::<><>::
ground-landing-animation.png::CompressedTexture2D::737969838436830157::1686991013::1686991013::1::::<><>::
icon.svg::CompressedTexture2D::783568550103176754::1686991013::1686992031::1::::<><>::
kabuto-cast-off.png::CompressedTexture2D::7689923860801565968::1686991013::1686991013::1::::<><>::
kabuto-cocoon-exhausted-walk.png::CompressedTexture2D::3466549792184354661::1686991013::1686991013::1::::<><>::
kabuto-cocoon-walk.png::CompressedTexture2D::876652792214169814::1686991013::1686991013::1::::<><>::
kabuto-cocoon-walkt.png::CompressedTexture2D::74486946097992092::1686991013::1686991013::1::::<><>::
kabuto-exhausted-walk.png::CompressedTexture2D::6902857690795631494::1686991013::1686991013::1::::<><>::
kabuto-fly-down.png::CompressedTexture2D::4621441268981274234::1686991013::1686991013::1::::<><>::
kabuto-fly-foward-Sheet-Sheet.png::CompressedTexture2D::6599905538199093043::1686991013::1686991013::1::::<><>::
kabuto-fly-foward.png::CompressedTexture2D::8427334883739176556::1686991013::1686991013::1::::<><>::
kabuto-fly-up.png::CompressedTexture2D::5694661204490748269::1686991013::1686991013::1::::<><>::
kabuto-lightning-walk1.png::CompressedTexture2D::1389445589649747667::1686991013::1686991013::1::::<><>::
kabuto-lightning-walk2.png::CompressedTexture2D::8916817810305964661::1686991013::1686991013::1::::<><>::
kabuto-lightning-walk.svg::CompressedTexture2D::6773999446890297165::1686991013::1686992031::1::::<><>::
kabuto-prepare-landing.png::CompressedTexture2D::5781379488935083428::1686991013::1686991013::1::::<><>::
kabuto-walk.png::CompressedTexture2D::8878971213156007112::1686991013::1686991013::1::::<><>::
kabuto.png::CompressedTexture2D::579195084104909431::1686991013::1686991013::1::::<><>::
kick-hopper-idle.png::CompressedTexture2D::4676228784928224512::1686991013::1686991013::1::::<><>::
kick-hopper-jump.png::CompressedTexture2D::5093815153400841083::1686991013::1686991013::1::::<><>::
kickhopper_punchhopper_zecter.webp::CompressedTexture2D::427318661759428595::1686991013::1686991013::1::::<><>::
main-menu-background.png::CompressedTexture2D::164694564518422109::1686991013::1686991013::1::::<><>::
play-button-idle.png::CompressedTexture2D::2674163882084513141::1686991013::1686991013::1::::<><>::
play-button-pressed.png::CompressedTexture2D::1777962134339885618::1686991013::1686991013::1::::<><>::
play-button.png::CompressedTexture2D::2024673782566584423::1686991013::1686991013::1::::<><>::
punch-hopper-idle.png::CompressedTexture2D::6137184725220681174::1686991013::1686991013::1::::<><>::
punch-hopper-jump.png::CompressedTexture2D::7500955057631184526::1686991013::1686991013::1::::<><>::
replay-button-idle.png::CompressedTexture2D::6639557519849658374::1686991013::1686991013::1::::<><>::
replay-button-pressed.png::CompressedTexture2D::7969055612897876258::1686991013::1686991013::1::::<><>::
sasword-scorpion-attack.png::CompressedTexture2D::7374132918922819464::1686991013::1686991013::1::::<><>::
sasword-scorpion-idle.png::CompressedTexture2D::6267620437955730796::1686991013::1686991013::1::::<><>::
sasword-scorpion-walk.png::CompressedTexture2D::6944775080659682389::1686991013::1686991013::1::::<><>::
score-button-idle.png::CompressedTexture2D::7412061516927503395::1686991013::1686991013::1::::<><>::
score-button-pressed.png::CompressedTexture2D::8507562879205552522::1686991013::1686991013::1::::<><>::
score-button.png::CompressedTexture2D::356684661929723369::1686991013::1686991013::1::::<><>::
score.png::CompressedTexture2D::8070731995839961327::1686991013::1686991013::1::::<><>::
setting-button-idle.png::CompressedTexture2D::1837135769316782604::1686991013::1686991013::1::::<><>::
setting-button-pressed.png::CompressedTexture2D::5241212085632426192::1686991013::1686991013::1::::<><>::
setting-button.png::CompressedTexture2D::8601158482558633301::1686991013::1686991013::1::::<><>::
stamina-leaf-destroy.png::CompressedTexture2D::4445408402964238111::1686991013::1686991014::1::::<><>::
stamina-leaf.png::CompressedTexture2D::8475922390223838842::1686991014::1686991014::1::::<><>::
switch-button-idle.png::CompressedTexture2D::1396731066900847576::1687012958::1687012978::1::::<><>::
switch-button-pressed.png::CompressedTexture2D::2806348220944556071::1687012973::1687012978::1::::<><>::
thunder-attack-small.png::CompressedTexture2D::5194123172311862842::1686991014::1686991014::1::::<><>::
thunder-attack.png::CompressedTexture2D::9124422206276713819::1686991014::1686991014::1::::<><>::
under-ground-effect.png::CompressedTexture2D::853479729843341073::1686991014::1686991014::1::::<><>::
up-button-idle.png::CompressedTexture2D::6287020102128547871::1687010209::1687010243::1::::<><>::
up-button-pressed.png::CompressedTexture2D::9144947007732583875::1687010229::1687010243::1::::<><>::
worm-cocoon-idle.png::CompressedTexture2D::8202056244854361578::1686991014::1686991014::1::::<><>::
Worm-walk.png::CompressedTexture2D::6516887076701855164::1686991013::1686991013::1::::<><>::
::res://resources/::1686991014
Clockup.gdshader::Shader::-1::1686991014::0::1::::<><>::
Clockup_material.tres::ShaderMaterial::-1::1686991014::0::1::::<><>::res://resources/Clockup.gdshader
Minecraft.ttf::FontFile::810461319726710870::1686991014::1686991014::1::::<><>::
savegame.gd::GDScript::-1::1686991014::0::1::::PlayerData<>Resource<>::
::res://segments/::1686991014
A.tscn::PackedScene::4782852670625592483::1686991014::0::1::::<><>::res://segments/BaseSegment.gd<>uid://bbsc8uo0mjg30
B.tscn::PackedScene::4182469044319880206::1686991014::0::1::::<><>::res://segments/BaseSegment.gd<>res://resources/Clockup_material.tres<>uid://bbsc8uo0mjg30
BaseSegment.gd::GDScript::-1::1686991014::0::1::::<>StaticBody2D<>::
BaseSegment.tscn::PackedScene::6254398340633853372::1686991014::0::1::::<><>::res://segments/BaseSegment.gd<>uid://bbsc8uo0mjg30
C.tscn::PackedScene::8978861036646677333::1686991014::0::1::::<><>::uid://bbsc8uo0mjg30<>res://segments/BaseSegment.gd<>res://resources/Clockup_material.tres
test-environment.gd::GDScript::-1::1686991014::0::1::::<>StaticBody2D<>::
test-environment.tscn::PackedScene::6460764270848462352::1686991014::0::1::::<><>::res://segments/test-environment.gd<>res://resources/Clockup_material.tres<>uid://bbsc8uo0mjg30<>uid://bp4t61akwt6bb
::res://sounds/::1686991014
castoff-form.wav::AudioStreamWAV::4374318282538612892::1686991014::1686991014::1::::<><>::
clock_over.mp3::AudioStreamMP3::4617648165659087464::1686991014::1686991014::1::::<><>::
clock_up.wav::AudioStreamWAV::7133239310303902558::1686991014::1686991014::1::::<><>::
energy_item.wav::AudioStreamWAV::4337849471363740447::1686991014::1686991014::1::::<><>::
energy_pickup.wav::AudioStreamWAV::7622522735962798199::1686991014::1686991014::1::::<><>::
explosion.wav::AudioStreamWAV::4878260602480382901::1686991014::1686991014::1::::<><>::
mixkit-quick-jump-arcade-game-239.wav::AudioStreamWAV::7025395881403217365::1686991014::1686991014::1::::<><>::
puton-form.wav::AudioStreamWAV::1304975734869530171::1686991014::1686991014::1::::<><>::
score_item.wav::AudioStreamWAV::1327289494179853184::1686991014::1686991014::1::::<><>::
stamina_item.wav::AudioStreamWAV::427850342278763137::1686991014::1686991014::1::::<><>::
thunder_attack.wav::AudioStreamWAV::2707727860443801215::1686991014::1686991014::1::::<><>::
underground.wav::AudioStreamWAV::5451824542476392453::1686991014::1686991014::1::::<><>::
[background]Jeremy Blake - Powerup!.mp3::AudioStreamMP3::5119424698876324358::1686991014::1686991014::1::::<><>::
::res://ui/::1686991014
background_music.tscn::PackedScene::1606742032049009024::1686991014::0::1::::<><>::uid://ce65gaoisxllm
energy-bar-control.gd::GDScript::-1::1686991014::0::1::::<>Control<>::
energy-bar-control.tscn::PackedScene::5739456939448580063::1686991014::0::1::::<><>::uid://n1py7p1nvjau<>res://ui/energy-bar-control.gd<>uid://cu1t76xyn6ri7
game-over.gd::GDScript::-1::1686991014::0::1::::<>Control<>::
game-over.tscn::PackedScene::808387037065468850::1686991014::0::1::::<><>::uid://cl1q3x2qvvjp<>res://ui/game-over.gd<>uid://c1uiso5tt8dog<>uid://dlsjgf8ustgtm<>uid://4k3y0noeidg2<>uid://bfp5v7fsnx1qs<>uid://d2epuvtq0plau
Minecraft.ttf::FontFile::9063565944194625928::1686991014::1686991014::1::::<><>::
point_label.gd::GDScript::-1::1686991014::0::1::::<>Label<>::
point_label.tscn::PackedScene::1526555389951648095::1686991014::0::1::::<><>::res://ui/point_label.gd
stamina_bar.gd::GDScript::-1::1686991014::0::1::::<>ProgressBar<>::
stamina_bar.tscn::PackedScene::8456935521280547830::1686991014::0::1::::<><>::res://ui/stamina_bar.gd
