[gd_scene load_steps=25 format=3 uid="uid://urpahf2ldkac"]

[ext_resource type="Script" path="res://Player.gd" id="1_7cn1j"]
[ext_resource type="Script" path="res://game.gd" id="1_htrjj"]
[ext_resource type="Texture2D" uid="uid://dyrbmguitfwma" path="res://prototype-sprites/kabuto-walk.png" id="3_31owd"]
[ext_resource type="Texture2D" uid="uid://b63wpywcg2h8e" path="res://prototype-sprites/kabuto-fly-down.png" id="3_feopw"]
[ext_resource type="Texture2D" uid="uid://dsci8ejlwi4jg" path="res://prototype-sprites/kabuto-fly-foward.png" id="4_ym7xk"]
[ext_resource type="Texture2D" uid="uid://cnesidf3e6tmr" path="res://prototype-sprites/kabuto-fly-up.png" id="5_wgwl3"]
[ext_resource type="Texture2D" uid="uid://comsqfxswyc5a" path="res://prototype-sprites/kabuto-prepare-landing.png" id="6_25q3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61dsq"]
atlas = ExtResource("3_feopw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3rw"]
atlas = ExtResource("3_feopw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7dt"]
atlas = ExtResource("4_ym7xk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxrib"]
atlas = ExtResource("4_ym7xk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gryw"]
atlas = ExtResource("4_ym7xk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdl72"]
atlas = ExtResource("4_ym7xk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhwvb"]
atlas = ExtResource("5_wgwl3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh76b"]
atlas = ExtResource("5_wgwl3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6de"]
atlas = ExtResource("5_wgwl3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkytt"]
atlas = ExtResource("5_wgwl3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv6l"]
atlas = ExtResource("6_25q3h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qho12"]
atlas = ExtResource("6_25q3h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmfaw"]
atlas = ExtResource("3_31owd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohge"]
atlas = ExtResource("3_31owd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1khf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3rw")
}],
"loop": true,
"name": &"fly_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdl72")
}],
"loop": true,
"name": &"fly_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhwvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkytt")
}],
"loop": true,
"name": &"fly_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qho12")
}],
"loop": true,
"name": &"prepare_landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmfaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohge")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdyim"]
size = Vector2(92, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y81ux"]
size = Vector2(76, 6)

[node name="Game" type="Node2D"]
script = ExtResource("1_htrjj")

[node name="Player" type="Node2D" parent="."]
position = Vector2(27, 157)
script = ExtResource("1_7cn1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_n1khf")
animation = &"fly_down"

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="RayCast2DBottom" type="RayCast2D" parent="Player"]
position = Vector2(-20, -1)
target_position = Vector2(0, 44)

[node name="HitBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
position = Vector2(-16, -11)
shape = SubResource("RectangleShape2D_wdyim")

[node name="HeadBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HeadBox"]
position = Vector2(-17, -48)
shape = SubResource("RectangleShape2D_y81ux")

[node name="RayCast2D2Top" type="RayCast2D" parent="Player"]
position = Vector2(-20, -4)
target_position = Vector2(0, -58)

[node name="RayCast2DPrepareLanding" type="RayCast2D" parent="Player"]
target_position = Vector2(0, -96)

[node name="Areas" type="Node2D" parent="."]
position = Vector2(29, 199)

[connection signal="body_entered" from="Player/HitBox" to="Player" method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="Player/HeadBox" to="Player" method="_on_head_box_body_entered"]
