[gd_scene load_steps=30 format=3 uid="uid://cogfsg7tm68nd"]

[ext_resource type="Script" path="res://main-menu.gd" id="1_m6ma2"]
[ext_resource type="Texture2D" uid="uid://cl1q3x2qvvjp" path="res://prototype-sprites/main-menu-background.png" id="2_kcjcb"]
[ext_resource type="Texture2D" uid="uid://bedndah7qmgb2" path="res://prototype-sprites/play-button-idle.png" id="3_jtrqy"]
[ext_resource type="Texture2D" uid="uid://0li1n0b6f8uo" path="res://prototype-sprites/play-button-pressed.png" id="4_0bmic"]
[ext_resource type="Texture2D" uid="uid://1f6mfrrdeysy" path="res://prototype-sprites/setting-button-idle.png" id="5_hbg1t"]
[ext_resource type="Texture2D" uid="uid://cgw48544qt70g" path="res://prototype-sprites/setting-button-pressed.png" id="6_2tiwg"]
[ext_resource type="Texture2D" uid="uid://h32lnbxistpa" path="res://prototype-sprites/about-button-idle.png" id="7_2y8fp"]
[ext_resource type="Texture2D" uid="uid://cp4kjo124or6p" path="res://prototype-sprites/about-button-pressed.png" id="8_21c1c"]
[ext_resource type="Texture2D" uid="uid://dhtb6mm8f4665" path="res://prototype-sprites/kabuto-cast-off.png" id="9_544ev"]
[ext_resource type="Texture2D" uid="uid://dyrbmguitfwma" path="res://prototype-sprites/kabuto-walk.png" id="9_ueyaj"]
[ext_resource type="FontFile" uid="uid://d2epuvtq0plau" path="res://ui/Minecraft.ttf" id="11_23lmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28h4d"]
atlas = ExtResource("2_kcjcb")
region = Rect2(0, 0, 1024, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlyr"]
atlas = ExtResource("2_kcjcb")
region = Rect2(1024, 0, 1024, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiao1"]
atlas = ExtResource("2_kcjcb")
region = Rect2(2048, 0, 1024, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lphh"]
atlas = ExtResource("2_kcjcb")
region = Rect2(3072, 0, 1024, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxa3"]
atlas = ExtResource("2_kcjcb")
region = Rect2(4096, 0, 1024, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtpb"]
atlas = ExtResource("2_kcjcb")
region = Rect2(5120, 0, 1024, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_el60y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lphh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtpb")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w426q"]
atlas = ExtResource("9_544ev")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ert"]
atlas = ExtResource("9_544ev")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd6h"]
atlas = ExtResource("9_544ev")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu6nb"]
atlas = ExtResource("9_544ev")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtae"]
atlas = ExtResource("9_544ev")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o1v"]
atlas = ExtResource("9_544ev")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3b8y"]
atlas = ExtResource("9_544ev")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pgcn"]
atlas = ExtResource("9_ueyaj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjl6t"]
atlas = ExtResource("9_ueyaj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4oeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w426q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3b8y")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pgcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjl6t")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_p7182"]
font = ExtResource("11_23lmf")
font_size = 20
outline_size = 3
outline_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="main-menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m6ma2")

[node name="BackgroundAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 364)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_el60y")
autoplay = "default"

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 494.0
offset_right = 547.0
offset_bottom = 622.0
texture_normal = ExtResource("3_jtrqy")
texture_pressed = ExtResource("4_0bmic")

[node name="SettingButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 594.0
offset_top = 494.0
offset_right = 722.0
offset_bottom = 622.0
texture_normal = ExtResource("5_hbg1t")
texture_pressed = ExtResource("6_2tiwg")

[node name="AboutButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 493.0
offset_right = 887.0
offset_bottom = 621.0
texture_normal = ExtResource("7_2y8fp")
texture_pressed = ExtResource("8_21c1c")

[node name="CharacterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(674, 362)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i4oeh")
autoplay = "default"

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 116.0
offset_right = 776.0
offset_bottom = 206.0
label_settings = SubResource("LabelSettings_p7182")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 362)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
