[gd_scene load_steps=9 format=3 uid="uid://byv8alxt13t7e"]

[ext_resource type="Texture2D" uid="uid://ccum02xrn5enq" path="res://prototype-sprites/clock-up-effect.png" id="1_y8ept"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7kc"]
atlas = ExtResource("1_y8ept")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8nx"]
atlas = ExtResource("1_y8ept")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8eut"]
atlas = ExtResource("1_y8ept")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqkgj"]
atlas = ExtResource("1_y8ept")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ity4h"]
atlas = ExtResource("1_y8ept")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehf2"]
atlas = ExtResource("1_y8ept")
region = Rect2(640, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_44req"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8eut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ity4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehf2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="clockUpEffect" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_44req")
autoplay = "default"
