[gd_scene load_steps=2 format=3 uid="uid://b0uawieq135xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p72fg"]
size = Vector2(810.25, 231.5)

[node name="StaticBody2D2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(403.875, 335)
shape = SubResource("RectangleShape2D_p72fg")
