[gd_scene load_steps=3 format=3 uid="uid://d06osablfku3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwbqy"]
size = Vector2(1149.5, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4mci"]
size = Vector2(186, 52.75)

[node name="StaticBody2D3" type="StaticBody2D"]

[node name="ground" type="CollisionShape2D" parent="."]
position = Vector2(450.25, 312)
shape = SubResource("RectangleShape2D_lwbqy")

[node name="step 1" type="CollisionShape2D" parent="."]
position = Vector2(262, 83)
shape = SubResource("RectangleShape2D_j4mci")

[node name="step 2" type="CollisionShape2D" parent="."]
position = Vector2(465, -4)
shape = SubResource("RectangleShape2D_j4mci")

[node name="step 3" type="CollisionShape2D" parent="."]
position = Vector2(707, -5)
shape = SubResource("RectangleShape2D_j4mci")
