[gd_scene load_steps=17 format=3 uid="uid://blaprf7osksqh"]

[ext_resource type="PackedScene" uid="uid://d2b4pil8rjuvn" path="res://pickup-items/base_pickup.tscn" id="1_0xhel"]
[ext_resource type="Script" path="res://pickup-items/score_item.gd" id="2_1lmyp"]
[ext_resource type="Texture2D" uid="uid://dm8r1oaiiq5dr" path="res://prototype-sprites/score.png" id="2_cc5fj"]
[ext_resource type="Texture2D" uid="uid://cvdcxlux8v48e" path="res://prototype-sprites/coin-picked.png" id="3_kq7hg"]
[ext_resource type="AudioStream" uid="uid://s57i8ihe81ou" path="res://sounds/score_item.wav" id="5_mp3ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uivp"]
atlas = ExtResource("2_cc5fj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdf7"]
atlas = ExtResource("2_cc5fj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkus"]
atlas = ExtResource("2_cc5fj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xip8o"]
atlas = ExtResource("2_cc5fj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6t6c"]
atlas = ExtResource("2_cc5fj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkwy"]
atlas = ExtResource("2_cc5fj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmke"]
atlas = ExtResource("3_kq7hg")
region = Rect2(0, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjn8"]
atlas = ExtResource("3_kq7hg")
region = Rect2(47, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58j6"]
atlas = ExtResource("3_kq7hg")
region = Rect2(94, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqf5"]
atlas = ExtResource("3_kq7hg")
region = Rect2(141, 0, 47, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx13e"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xip8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6t6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkwy")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtjn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqf5")
}],
"loop": false,
"name": &"picked",
"speed": 10.0
}]

[node name="ScoreItem" instance=ExtResource("1_0xhel")]
script = ExtResource("2_1lmyp")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(0.55, 0.544)
sprite_frames = SubResource("SpriteFrames_jx13e")
animation = &"idle"

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("5_mp3ba")
