[gd_scene load_steps=13 format=3 uid="uid://cfx8phkl3rp5u"]

[ext_resource type="PackedScene" uid="uid://d2b4pil8rjuvn" path="res://pickup-items/base_pickup.tscn" id="1_vrmuv"]
[ext_resource type="Texture2D" uid="uid://ds02g6fgo36jm" path="res://prototype-sprites/stamina-leaf.png" id="2_5c5sp"]
[ext_resource type="Script" path="res://pickup-items/stamina_leaf_item.gd" id="2_77non"]
[ext_resource type="Texture2D" uid="uid://b4lnhykwbwmhb" path="res://prototype-sprites/stamina-leaf-destroy.png" id="3_mowfp"]
[ext_resource type="AudioStream" uid="uid://gdivrk2b4wj6" path="res://sounds/stamina_item.wav" id="5_4xbyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_816q5"]
atlas = ExtResource("2_5c5sp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrbt"]
atlas = ExtResource("2_5c5sp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiist"]
atlas = ExtResource("2_5c5sp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihp2"]
atlas = ExtResource("3_mowfp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjfa"]
atlas = ExtResource("3_mowfp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1ru"]
atlas = ExtResource("3_mowfp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvimc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_816q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiist")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1ru")
}],
"loop": false,
"name": &"picked",
"speed": 10.0
}]

[node name="stamina_leaf_item" instance=ExtResource("1_vrmuv")]
script = ExtResource("2_77non")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0.499999, 3)
sprite_frames = SubResource("SpriteFrames_uvimc")

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("5_4xbyp")
