[gd_scene load_steps=17 format=3 uid="uid://lruas7lofysg"]

[ext_resource type="Texture2D" uid="uid://cl1q3x2qvvjp" path="res://prototype-sprites/main-menu-background.png" id="1_sxkdo"]
[ext_resource type="Script" path="res://ui/game-over.gd" id="1_sxxry"]
[ext_resource type="Texture2D" uid="uid://c1uiso5tt8dog" path="res://prototype-sprites/replay-button-idle.png" id="2_mty3d"]
[ext_resource type="Texture2D" uid="uid://dlsjgf8ustgtm" path="res://prototype-sprites/replay-button-pressed.png" id="3_ywqux"]
[ext_resource type="Texture2D" uid="uid://4k3y0noeidg2" path="res://prototype-sprites/exit-button-idle.png" id="4_loady"]
[ext_resource type="Texture2D" uid="uid://bfp5v7fsnx1qs" path="res://prototype-sprites/exit-button-pressed.png" id="5_t86hf"]
[ext_resource type="FontFile" uid="uid://d2epuvtq0plau" path="res://ui/Minecraft.ttf" id="7_e5i0j"]
[ext_resource type="Script" path="res://admob-lib/admob.gd" id="8_co3uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihv2p"]
atlas = ExtResource("1_sxkdo")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_22rna"]
atlas = ExtResource("1_sxkdo")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dol"]
atlas = ExtResource("1_sxkdo")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooysc"]
atlas = ExtResource("1_sxkdo")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ra7q"]
atlas = ExtResource("1_sxkdo")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ixo"]
atlas = ExtResource("1_sxkdo")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecmpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ra7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ixo")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_e1mcn"]
font = ExtResource("7_e5i0j")
font_size = 20
outline_size = 2
outline_color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="game-over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxxry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(641, 373)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ecmpi")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="ReplayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 223.0
offset_right = 466.0
offset_bottom = 351.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_mty3d")
texture_pressed = ExtResource("3_ywqux")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 220.0
offset_right = 834.0
offset_bottom = 348.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_loady")
texture_pressed = ExtResource("5_t86hf")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 106.0
offset_right = 917.0
offset_bottom = 235.0
label_settings = SubResource("LabelSettings_e1mcn")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(645, 362)

[node name="AdMob" type="Node" parent="."]
script = ExtResource("8_co3uo")
is_real = true
banner_on_top = false
banner_size = "FULL_BANNER"
banner_id = "ca-app-pub-1107028746475837/1889722894"

[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
