[gd_scene load_steps=13 format=3 uid="uid://b5rrh80qfrxnr"]

[ext_resource type="Texture2D" uid="uid://cvtqkjy58phyl" path="res://prototype-sprites/up-button-idle.png" id="1_v1rr8"]
[ext_resource type="Texture2D" uid="uid://d3j46866ymudn" path="res://prototype-sprites/up-button-pressed.png" id="2_3d3w0"]
[ext_resource type="Texture2D" uid="uid://dpao1f52o33ko" path="res://prototype-sprites/down-button-idle.png" id="3_i3e7j"]
[ext_resource type="Texture2D" uid="uid://bcjt5woms5x6" path="res://prototype-sprites/down-button-pressed.png" id="4_fp4m8"]
[ext_resource type="Texture2D" uid="uid://t5t7r3qh3s3i" path="res://prototype-sprites/switch-button-idle.png" id="5_xnpae"]
[ext_resource type="Texture2D" uid="uid://bf8oe63n0nk0v" path="res://prototype-sprites/switch-button-pressed.png" id="6_3ic22"]
[ext_resource type="Texture2D" uid="uid://ddqr2jt0h28xi" path="res://prototype-sprites/clockup-button-idle.png" id="7_ts4u4"]
[ext_resource type="Texture2D" uid="uid://cgkc58cnri6ks" path="res://prototype-sprites/clockup-button-pressed.png" id="8_k4ajx"]
[ext_resource type="Texture2D" uid="uid://cvs3mjskkn22u" path="res://prototype-sprites/attack-button-idle.png" id="9_o13v7"]
[ext_resource type="Texture2D" uid="uid://xdub1iend4no" path="res://prototype-sprites/attack-button-pressed.png" id="10_vg071"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgare"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxp24"]
size = Vector2(40, 40)

[node name="TouchScreenController" type="Node2D"]

[node name="UpTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(95, 275)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_v1rr8")
texture_pressed = ExtResource("2_3d3w0")
shape = SubResource("RectangleShape2D_vgare")
action = "ui_up"

[node name="DownTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(93, 417)
scale = Vector2(3, 3)
texture_normal = ExtResource("3_i3e7j")
texture_pressed = ExtResource("4_fp4m8")
shape = SubResource("RectangleShape2D_pxp24")
action = "ui_down"

[node name="SwitchFormTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(868, 271)
scale = Vector2(3, 3)
texture_normal = ExtResource("5_xnpae")
texture_pressed = ExtResource("6_3ic22")
shape = SubResource("RectangleShape2D_pxp24")
action = "switch_form"

[node name="ClockupTouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(936, 399)
scale = Vector2(3, 3)
texture_normal = ExtResource("7_ts4u4")
texture_pressed = ExtResource("8_k4ajx")
shape = SubResource("RectangleShape2D_pxp24")
action = "skill"

[node name="AttackTouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(1010, 271)
scale = Vector2(3, 3)
texture_normal = ExtResource("9_o13v7")
texture_pressed = ExtResource("10_vg071")
shape = SubResource("RectangleShape2D_pxp24")
action = "attack"
